<?php

class m120109_094816_tests_tables extends CDbMigration
{
    private $_table = 'test';

    public function up()
    {
        $this->createTable($this->_table,
            array(
                'id' => 'pk',
                'name' => 'varchar(255) not null',
                'start_image' => 'varchar(255) not null',
                'css_class' => 'varchar(20)',
                'text' => 'text',
                'slug' => 'varchar(255) not null',
                'result_image' => 'varchar(255) not null',
                'result_title' => 'varchar(255) not null',
                'unknown_result_image' => 'varchar(255)',
                'unknown_result_text' => 'text',
            ), 'ENGINE=Innodb DEFAULT CHARSET=utf8');

        $this->_table = 'test_question';
        $this->createTable($this->_table,
            array(
                'id' => 'pk',
                'test_id' => 'int not null',
                'name' => 'varchar(255) not null',
                'image' => 'varchar(255)',
                'number' => 'tinyint(1) not null',
                'text' => 'text',
            ), 'ENGINE=Innodb DEFAULT CHARSET=utf8');

        $this->addForeignKey($this->_table . '_test_fk', $this->_table, 'test_id', 'test', 'id', 'CASCADE', "CASCADE");

        $this->_table = 'test_question_answer';
        $this->createTable($this->_table,
            array(
                'id' => 'pk',
                'test_question_id' => 'int not null',
                'number' => 'tinyint(1) not null',
                'points' => 'tinyint(1)',
                'text' => 'varchar(255) not null',
            ), 'ENGINE=Innodb DEFAULT CHARSET=utf8');
        $this->addForeignKey($this->_table . '_test_question_fk', $this->_table, 'test_question_id', 'test_question', 'id', 'CASCADE', "CASCADE");

        $this->_table = 'test_result';
        $this->createTable($this->_table,
            array(
                'id' => 'pk',
                'test_id' => 'int not null',
                'name' => 'varchar(255) not null',
                'image' => 'varchar(255)',
                'number' => 'tinyint(1) not null',
                'priority' => 'tinyint(1)',
                'text' => 'text not null',
            ), 'ENGINE=Innodb DEFAULT CHARSET=utf8');

        $this->addForeignKey($this->_table . '_test_fk', $this->_table, 'test_id', 'test', 'id', 'CASCADE', "CASCADE");

        $sql= <<<EOD
INSERT INTO `test` (`id`, `name`, `start_image`, `css_class`, `text`, `slug`, `result_image`, `result_title`, `unknown_result_image`, `unknown_result_text`) VALUES
(1, 'Определение типа волос', 'hair_section_main.jpg', 'hair_type_bl', NULL, 'hair-type', 'hair_section_result.jpg', 'Тип Ваших волос', NULL, '<p>Похоже, что вы некорректно ответили на поставленные вопросы, поэтому ваш результат определить затруднительно.</p>\r\n<p>Попробуйте более обдуманно ответить на все вопросы системы, и тогда вы сможете получить грамотные рекомендации по поводу ухода за своими волосами в зависимости от того, к какому типу они относятся.</p>\r\n<p>Вернитесь к началу теста, сконцентрируйтесь и попробуйте еще раз.</p>');

INSERT INTO `test_question` (`id`, `test_id`, `name`, `image`, `number`, `text`) VALUES
(1, 1, 'Как часто вы моете волосы?', 'hair_section_step_first.jpg', 1, NULL),
(2, 1, 'Ваши корни волос', 'hair_section_step_second.jpg', 2, NULL),
(3, 1, 'Состояние кончиков ваших волос (если длина волос 20-25 см)', 'hair_section_step_third.jpg', 3, NULL),
(4, 1, 'Естественный блеск ваших волос (сразу после мытья вашим обычным шампунем)', 'hair_section_step_fourth.jpg', 4, NULL),
(5, 1, 'Электризуются ли ваши волосы?', 'hair_section_step_fifth.jpg', 5, NULL),
(6, 1, 'Объем ваших волос', 'hair_section_step_sixth.jpg', 6, NULL),
(7, 1, 'Насколько хорошо ваши волосы впитывают влагу?', 'hair_section_step_seventh.jpg', 7, NULL),
(8, 1, 'Ваша укладка (без использования косметических средств)', 'hair_section_step_eight.jpg', 8, NULL);

INSERT INTO `test_question_answer` (`id`, `test_question_id`, `number`, `points`, `text`) VALUES
(1, 1, 1, NULL, '1 раз в 2-3 дня'),
(2, 1, 2, NULL, 'Ежедневно'),
(3, 1, 3, NULL, '1 раз в неделю или реже'),
(4, 1, 4, NULL, '1 раз в 3-4 дня'),
(5, 2, 1, NULL, 'После мытья нормальные, но через день-два становятся жирными и сальными'),
(6, 2, 2, NULL, 'После мытья корни нормальные, но уже к вечеру выглядят жирными и неопрятными'),
(7, 2, 3, NULL, 'После мытья корни сухие, через несколько дней состояние нормализуется, через неделю волосы у корней немного жирные'),
(8, 2, 4, NULL, 'После мытья корни волос нормальные, через 2-3 дня корни становятся жирными, а кончики волос остаются сухими'),
(9, 3, 1, NULL, 'Обычные или немного суховатые, иногда секутся'),
(10, 3, 2, NULL, 'Обычные, в основном не секутся'),
(11, 3, 3, NULL, 'Тонкие и ломкие, часто секутся'),
(12, 3, 4, NULL, 'Тонкие, секущиеся и сухие'),
(13, 4, 1, NULL, 'Тонкие, секущиеся и сухие'),
(14, 4, 2, NULL, 'Сразу после мытья блеск натуральный, но уже через несколько часов появляется избыточный жирный блеск'),
(15, 4, 3, NULL, 'После мытья волосы немного блестят, но быстро тускнеют'),
(16, 4, 4, NULL, 'После мытья у корней волосы блестят, на кончиках блеск не такой интенсивный. Через пару дней корни жирные, а кончики не блестят'),
(17, 5, 1, NULL, 'Весьма редко'),
(18, 5, 2, NULL, 'Практически никогда'),
(19, 5, 3, NULL, 'Достаточно регулярно'),
(20, 5, 4, NULL, 'В основном кончики волос'),
(21, 6, 1, NULL, 'Нормальный'),
(22, 6, 2, NULL, 'После мытья объем есть, но держится недолго'),
(23, 6, 3, NULL, 'Непостоянный, волосы разлетаются'),
(24, 6, 4, NULL, 'Объем только у кончиков волос'),
(25, 7, 1, NULL, 'Средне'),
(26, 7, 2, NULL, 'Плохо'),
(27, 7, 3, NULL, 'Отлично'),
(28, 7, 4, NULL, 'У корней впитываемость хорошая, на кончиках - хуже'),
(29, 8, 1, NULL, 'В зависимости от объема волос, укладка нормальная'),
(30, 8, 2, NULL, 'Волосы укладываются, но прическа держится недолго'),
(31, 8, 3, NULL, 'Не укладываются или плохо укладываются'),
(32, 8, 4, NULL, 'Хорошо держится только у корней');

INSERT INTO `test_result` (`id`, `test_id`, `name`, `image`, `number`, `priority`, `text`) VALUES
(1, 1, 'Жирные', NULL, 2, 2, '<ul style="list-style-type: decimal;">\r\n            <li>Мойте волосы по мере их загрязнения. Не слушайте советы тех, кто ратует за мытье раз в неделю. Представьте, как вы будете выглядеть с копной жирных, лоснящихся волос.</li>\r\n            <li>Используйте теплую или прохладную воду, она ослабит работу сальных желез.</li>\r\n            <li>Пользуйтесь только теми шампунями, которые подходят к вашему типу волос. Они содержат активные лечебные вещества, которое положительно повлияют на структуру и внешний вид волос.</li>\r\n            <li>Для жирных волос существуют специальные бальзамы и кондиционеры, они не утяжеляют волосы и не позволяют им быстро засаливаться.</li>\r\n            <li>Можно использовать и проверенные временем народные рецепты. Настой из перечной мяты или крапивы поможет обрести волосам здоровый блеск и пышность.</li>\r\n            <li>Ни в коем случае не сушите волосы горячим феном.</li>\r\n            <li>Расчесывайте волосы расческой с редкими крупными зубцами.</li>\r\n</ul>'),
(2, 1, 'Нормальные', NULL, 1, 1, '<ul style="list-style-type: decimal;">\r\n            <li>При мытье головы не наливайте шампунь прямо на волосы, налейте сначала на руку и разбавьте его водой, а потом уже наносите.</li>\r\n            <li>Лучше всего мыть волосы теплой или прохладной водой. Горячая вода может спровоцировать излишнее жировое выделение.</li>\r\n            <li>Волосы светлых оттенков после мытья можно ополаскивать отваром ромашки. Темные волосы можно ополоснуть настоем чая. Такое ополаскивание придаст волосам естественный, шелковистый блеск.</li>\r\n            <li>Можно для ополаскивания использовать и отвары из крапивы или листьев лопуха, нужно просто залить траву кипятком и настоять 10-15 минут.</li>\r\n            <li>Прибавят здоровья волосам и кисломолочные обертывания. Они укрепляют корни волос. Намажьте волосы кефиром, сверху наденьте шапочку и оберните голову теплым полотенцем. Через 25-30 минут просто смойте обычной водой.</li>\r\n        </ul>'),
(3, 1, 'Сухие', NULL, 3, 2, '<ul style="list-style-type: decimal;">\r\n            <li>Укрепляющие и увлажняющие препараты с витаминами группы В и С и кератиновым комплексом помогут восстановить сухие и ломкие волосы.</li>\r\n            <li>Полезно использовать специальные масла для волос. Репейное, кукурузное, миндальное, оливковое или кокосовое масло нежно втирайте массажными движениями в кожу головы. По истечении 30 минут тщательно промойте волосы.</li>\r\n            <li>На ночь можно намазать волосы миндальным маслом, а непосредственно перед мытьем можно использовать теплое оливковое масло.</li>\r\n            <li>Не мойте голову горячей водой.</li>\r\n            <li>Используйте шампуни и ополаскиватели специально для вашего типа волос.</li>\r\n            <li>Сухие волосы полезно часто расчесывать. Массажный эффект стимулирует выработку кожного жира. Расческу нужно брать смешанного образца, чтобы в ней присутствовали как пластмассовые, так и натуральные зубья.</li>\r\n        </ul>'),
(4, 1, 'Смешанный', NULL, 4, 0, '<ul style="list-style-type: decimal;">\r\n            <li>Применяйте только профессиональные средства для ухода. Шампунь, бальзам или тоник – все средства должны быть предназначены только для волос вашего типа. Они содержат те компоненты, которые будут ухаживать именно за вашими волосами. В их состав могут входить пироктон, салициловая кислота, сера или деготь.</li>\r\n            <li>Хороший эффект дают специальные тоники, которые наносятся на волосы и не смываются. Они содержат кератиновый комплекс, который заботится о волосах.</li>\r\n            <li>В домашних условиях можно делать маски из настоя корня алтея, семян льна и крапивы. Травы заваривают в термосе, смешивают с бесцветной хной и не смывают в течение часа. После моют волосы шампунем и в качестве ополаскивателя используют минеральную газированную воду или кипяченую воду, в которую добавлен сок лимона.</li>\r\n            <li>Питательная маска из подорожника, цветков ромашки, листьев шалфея, крапивы и ржаного хлеба поможет вашим волосам восстановить структуру и придать им объем и блеск.</li>\r\n        </ul>');
EOD;
        $this->execute($sql);
    }

    public function down()
    {
        $this->_table = 'test_result';
        $this->dropForeignKey($this->_table . '_test_fk', $this->_table);
        $this->dropTable($this->_table);

        $this->_table = 'test_question_answer';
        $this->dropForeignKey($this->_table . '_test_question_fk', $this->_table);
        $this->dropTable($this->_table);

        $this->_table = 'test_question';
        $this->dropForeignKey($this->_table . '_test_fk', $this->_table);
        $this->dropTable($this->_table);

        $this->_table = 'test';
        $this->dropTable($this->_table);
    }
}