<?php

class m120111_162347_add_new_test extends CDbMigration
{
    private $_table = 'test';
	public function up()
	{
        $this->truncateTable($this->_table);
        $this->_table = 'test_question';
        $this->truncateTable($this->_table);
        $this->_table = 'test_question_answer';
        $this->truncateTable($this->_table);
        $this->_table = 'test_result';
        $this->truncateTable($this->_table);

        $sql = <<<EOD
INSERT INTO `test` (`id`, `name`, `start_image`, `css_class`, `text`, `slug`, `result_image`, `result_title`, `unknown_result_image`, `unknown_result_text`, `yes_no`) VALUES
(1, 'Определение типа волос', 'hair_section_main.jpg', 'hair_type_bl', '<p>Постоянно ухудшающаяся экологическая обстановка, неправильное питание, нарушение обмена веществ и ряд других заболеваний влияют на рост и состояние наших волос. А ведь не только женщины, но и мужчины хотят иметь блестящие и здоровые волосы.</p>\r\n    <p>Поэтому всегда вызывают тревогу и озабоченность негативные изменения, которые происходят с ними. Кому приятно, если волосы начинают выпадать или изменяется их структура, если они начинают выглядеть совершенно по-другому, становятся тусклыми и безжизненными?</p>\r\n    <p>Структура волоса может меняться в зависимости и от питания. Чрезмерное употребление сладких, соленых и жирных продуктов отрицательно сказывается не только на волосах, но и на нашей коже.</p>\r\n    <p>Это общие причины заболеваний волос. Но довольно часто бывает и так, что волосы становятся плохими после негативного воздействия внешних раздражителей. Это и неумеренное пребывание на солнце без головного убора, и постоянное окрашивание агрессивными красителями, и частое использование муссов и гелей для укладки. А еще – пользование средствами, которые просто не подходят вашим волосам.</p>\r\n    <p>Вот почему необходимо знать, какой у вас тип волос. Определить это самостоятельно нелегко, но можно, если вы воспользуетесь нашим сервисом по определению типа волос.</p>\r\n    <p>Система удобна – вам следует лишь отвечать на вопросы. И в конце опроса система выдаст вам результат – ответ на вопрос, какой у вас тип волос, а также рекомендации по уходу за ними.</p>\r\n\r\n    <p>Существует следующая классификация типов волос:</p>\r\n\r\n    <ul>\r\n        <li>нормальные,</li>\r\n        <li>жирные,</li>\r\n        <li>сухие,</li>\r\n        <li>смешанные.</li>\r\n    </ul>\r\n\r\n    <p>К одному из этих типов относятся и ваши волосы. Мы поможем определить ваш тип волос и подберем для них оптимальное лечение и уход.</p>\r\n\r\n    <p>Но не забывайте и о том, что врачи связывают симптомы ухудшения состояния волос с изменениями, произошедшими в вашем организме и связанными со стрессом или заболеванием нервной системы, с нарушением обмена веществ, гормональными изменениями и рядом иных заболеваний.</p>', 'hair-type', 'hair_section_result.jpg', 'Тип Ваших волос', NULL, '<p>Похоже, что вы некорректно ответили на поставленные вопросы, поэтому ваш результат определить затруднительно.</p>\r\n<p>Попробуйте более обдуманно ответить на все вопросы системы, и тогда вы сможете получить грамотные рекомендации по поводу ухода за своими волосами в зависимости от того, к какому типу они относятся.</p>\r\n<p>Вернитесь к началу теста, сконцентрируйтесь и попробуйте еще раз.</p>', 0),
(2, 'Готов ли ребенок к первому прикорму', 'start.jpg', 'prikorm', '<p>Ваш малыш подрос и теперь вы всё чаще задумываетесь: не пора ли начинать давать ему прикорм? На этот простой вопрос одного ответа не существует. Можно прочитать рекомендацию о введении в рацион ребенка новых продуктов и с 1,5 месяцев и после года.</p>\r\n    <p>Есть официальные рекомендации педиатров, в которых пишется о том, что можно вводить прикорм в возрасте от четырёх до шести месяцев. Но между 4 и 6 месяцами – тоже большой разрыв. Почему так происходит?</p>\r\n    \r\n    <p>Дело в том, что каждый ребенок растёт и развивается по собственному графику. У одного малыша зубки прорезались в четыре месяца, а у другого их нет и в десять. Один ребенок активно интересуется тем, что едят его родители, так и норовит стащить что-нибудь с тарелки, а другой радуется только при виде маминой груди или бутылочки со смесью.</p>\r\n    <p>Поэтому не торопитесь, дождитесь нужного времени и только тогда приступайте к важному этапу в развитии ребёнка – знакомству с новыми продуктами, которые помогут ему перейти с младенческой пищи на основную.</p>\r\n\r\n    <p>Когда же впервые дать попробовать ребенку новый продукт?</p>\r\n\r\n    <div class="brushed">\r\n        <p>Воспользуйтесь нашим сервисом!</p>\r\n        <p>Ответьте максимально честно на предложенные вопросы и узнайте – готов ваш ребенок к введению прикорма, либо лучше немного подождать.</p>\r\n    </div>', 'prikorm', 'main.jpg', 'Результат', NULL, NULL, 1);

INSERT INTO `test_question` (`id`, `test_id`, `name`, `image`, `number`, `text`) VALUES
(1, 1, 'Как часто вы моете волосы?', 'hair_section_step_first.jpg', 1, NULL),
(2, 1, 'Ваши корни волос', 'hair_section_step_second.jpg', 2, NULL),
(3, 1, 'Состояние кончиков ваших волос (если длина волос 20-25 см)', 'hair_section_step_third.jpg', 3, NULL),
(4, 1, 'Естественный блеск ваших волос (сразу после мытья вашим обычным шампунем)', 'hair_section_step_fourth.jpg', 4, NULL),
(5, 1, 'Электризуются ли ваши волосы?', 'hair_section_step_fifth.jpg', 5, NULL),
(6, 1, 'Объем ваших волос', 'hair_section_step_sixth.jpg', 6, NULL),
(7, 1, 'Насколько хорошо ваши волосы впитывают влагу?', 'hair_section_step_seventh.jpg', 7, NULL),
(8, 1, 'Ваша укладка (без использования косметических средств)', 'hair_section_step_eight.jpg', 8, NULL),
(9, 2, 'У вашего ребёнка есть хотя бы один зуб?', '1.jpg', 1, NULL),
(10, 2, 'Ваш малыш умеет сидеть?', '2.jpg', 2, NULL),
(11, 2, 'Ваш малыш весит в два раза больше, чем при рождении?', '3.jpg', 3, NULL),
(12, 2, 'Ребёнок активно интересуется пищей взрослых?', '4.jpg', 4, NULL),
(13, 2, 'Если малышу положить чайную ложку на язык, он её не выталкивает?', '5.jpg', 5, NULL),
(14, 2, 'Ребёнок значительно чаще просит грудь или не наедается положенной порцией смеси?', '6.jpg', 6, NULL),
(15, 2, 'Малыш не болел в предыдущие две недели, ему не делали прививки?', '7.jpg', 7, NULL);

INSERT INTO `test_question_answer` (`id`, `test_question_id`, `number`, `points`, `text`) VALUES
(1, 1, 1, NULL, '1 раз в 2-3 дня'),
(2, 1, 2, NULL, 'Ежедневно'),
(3, 1, 3, NULL, '1 раз в неделю или реже'),
(4, 1, 4, NULL, '1 раз в 3-4 дня'),
(5, 2, 1, NULL, 'После мытья нормальные, но через день-два становятся жирными и сальными'),
(6, 2, 2, NULL, 'После мытья корни нормальные, но уже к вечеру выглядят жирными и неопрятными'),
(7, 2, 3, NULL, 'После мытья корни сухие, через несколько дней состояние нормализуется, через неделю волосы у корней немного жирные'),
(8, 2, 4, NULL, 'После мытья корни волос нормальные, через 2-3 дня корни становятся жирными, а кончики волос остаются сухими'),
(9, 3, 1, NULL, 'Обычные или немного суховатые, иногда секутся'),
(10, 3, 2, NULL, 'Обычные, в основном не секутся'),
(11, 3, 3, NULL, 'Тонкие и ломкие, часто секутся'),
(12, 3, 4, NULL, 'Тонкие, секущиеся и сухие'),
(13, 4, 1, NULL, 'Тонкие, секущиеся и сухие'),
(14, 4, 2, NULL, 'Сразу после мытья блеск натуральный, но уже через несколько часов появляется избыточный жирный блеск'),
(15, 4, 3, NULL, 'После мытья волосы немного блестят, но быстро тускнеют'),
(16, 4, 4, NULL, 'После мытья у корней волосы блестят, на кончиках блеск не такой интенсивный. Через пару дней корни жирные, а кончики не блестят'),
(17, 5, 1, NULL, 'Весьма редко'),
(18, 5, 2, NULL, 'Практически никогда'),
(19, 5, 3, NULL, 'Достаточно регулярно'),
(20, 5, 4, NULL, 'В основном кончики волос'),
(21, 6, 1, NULL, 'Нормальный'),
(22, 6, 2, NULL, 'После мытья объем есть, но держится недолго'),
(23, 6, 3, NULL, 'Непостоянный, волосы разлетаются'),
(24, 6, 4, NULL, 'Объем только у кончиков волос'),
(25, 7, 1, NULL, 'Средне'),
(26, 7, 2, NULL, 'Плохо'),
(27, 7, 3, NULL, 'Отлично'),
(28, 7, 4, NULL, 'У корней впитываемость хорошая, на кончиках - хуже'),
(29, 8, 1, NULL, 'В зависимости от объема волос, укладка нормальная'),
(30, 8, 2, NULL, 'Волосы укладываются, но прическа держится недолго'),
(31, 8, 3, NULL, 'Не укладываются или плохо укладываются'),
(32, 8, 4, NULL, 'Хорошо держится только у корней');

INSERT INTO `test_result` (`id`, `test_id`, `name`, `image`, `number`, `priority`, `text`) VALUES
(1, 1, 'Жирные', NULL, 2, 2, '<ul style="list-style-type: decimal;">\r\n            <li>Мойте волосы по мере их загрязнения. Не слушайте советы тех, кто ратует за мытье раз в неделю. Представьте, как вы будете выглядеть с копной жирных, лоснящихся волос.</li>\r\n            <li>Используйте теплую или прохладную воду, она ослабит работу сальных желез.</li>\r\n            <li>Пользуйтесь только теми шампунями, которые подходят к вашему типу волос. Они содержат активные лечебные вещества, которое положительно повлияют на структуру и внешний вид волос.</li>\r\n            <li>Для жирных волос существуют специальные бальзамы и кондиционеры, они не утяжеляют волосы и не позволяют им быстро засаливаться.</li>\r\n            <li>Можно использовать и проверенные временем народные рецепты. Настой из перечной мяты или крапивы поможет обрести волосам здоровый блеск и пышность.</li>\r\n            <li>Ни в коем случае не сушите волосы горячим феном.</li>\r\n            <li>Расчесывайте волосы расческой с редкими крупными зубцами.</li>\r\n</ul>'),
(2, 1, 'Нормальные', NULL, 1, 1, '<ul style="list-style-type: decimal;">\r\n            <li>При мытье головы не наливайте шампунь прямо на волосы, налейте сначала на руку и разбавьте его водой, а потом уже наносите.</li>\r\n            <li>Лучше всего мыть волосы теплой или прохладной водой. Горячая вода может спровоцировать излишнее жировое выделение.</li>\r\n            <li>Волосы светлых оттенков после мытья можно ополаскивать отваром ромашки. Темные волосы можно ополоснуть настоем чая. Такое ополаскивание придаст волосам естественный, шелковистый блеск.</li>\r\n            <li>Можно для ополаскивания использовать и отвары из крапивы или листьев лопуха, нужно просто залить траву кипятком и настоять 10-15 минут.</li>\r\n            <li>Прибавят здоровья волосам и кисломолочные обертывания. Они укрепляют корни волос. Намажьте волосы кефиром, сверху наденьте шапочку и оберните голову теплым полотенцем. Через 25-30 минут просто смойте обычной водой.</li>\r\n        </ul>'),
(3, 1, 'Сухие', NULL, 3, 2, '<ul style="list-style-type: decimal;">\r\n            <li>Укрепляющие и увлажняющие препараты с витаминами группы В и С и кератиновым комплексом помогут восстановить сухие и ломкие волосы.</li>\r\n            <li>Полезно использовать специальные масла для волос. Репейное, кукурузное, миндальное, оливковое или кокосовое масло нежно втирайте массажными движениями в кожу головы. По истечении 30 минут тщательно промойте волосы.</li>\r\n            <li>На ночь можно намазать волосы миндальным маслом, а непосредственно перед мытьем можно использовать теплое оливковое масло.</li>\r\n            <li>Не мойте голову горячей водой.</li>\r\n            <li>Используйте шампуни и ополаскиватели специально для вашего типа волос.</li>\r\n            <li>Сухие волосы полезно часто расчесывать. Массажный эффект стимулирует выработку кожного жира. Расческу нужно брать смешанного образца, чтобы в ней присутствовали как пластмассовые, так и натуральные зубья.</li>\r\n        </ul>'),
(4, 1, 'Смешанный', NULL, 4, 0, '<ul style="list-style-type: decimal;">\r\n            <li>Применяйте только профессиональные средства для ухода. Шампунь, бальзам или тоник – все средства должны быть предназначены только для волос вашего типа. Они содержат те компоненты, которые будут ухаживать именно за вашими волосами. В их состав могут входить пироктон, салициловая кислота, сера или деготь.</li>\r\n            <li>Хороший эффект дают специальные тоники, которые наносятся на волосы и не смываются. Они содержат кератиновый комплекс, который заботится о волосах.</li>\r\n            <li>В домашних условиях можно делать маски из настоя корня алтея, семян льна и крапивы. Травы заваривают в термосе, смешивают с бесцветной хной и не смывают в течение часа. После моют волосы шампунем и в качестве ополаскивателя используют минеральную газированную воду или кипяченую воду, в которую добавлен сок лимона.</li>\r\n            <li>Питательная маска из подорожника, цветков ромашки, листьев шалфея, крапивы и ржаного хлеба поможет вашим волосам восстановить структуру и придать им объем и блеск.</li>\r\n        </ul>'),
(5, 2, '<div>Поздравляем! Ваш ребёнок готов  к введению прикорма!</div>', NULL, 2, NULL, '<p>В настоящее время первым прикормом детям с нормальным или повышенным весом рекомендуется овощное пюре. Используйте пюре, содержащее только один овощ. Начинать лучше с брокколи, кабачка или тыквы.</p>\r\n<p>Если ребенок маловесный или у него бывает разжиженный стул – лучше начать с каши. Рекомендуются рисовая или гречневая.</p>\r\n<p>Общее правило: в первый раз вы даёте пищу ребёнку на кончике чайной ложки, на следующий день – в два раза больше, и постепенно, за 10 – 15 дней, доводите до 100 граммов.</p>'),
(6, 2, '<div>Ваш малыш ещё не готов к введению  прикорма.</div>', NULL, 1, NULL, '<p>Нет, ваш малыш ещё не готов к введению прикорма. Начинать знакомить его с новыми продуктами на сегодняшний день рано.</p>\r\n<p>Не волнуйтесь! Всё необходимое ребенок получает из молока матери или адаптированной смеси, поэтому на его состояние здоровья это никак не отразится.</p>\r\n<p>Попробуйте воспользоваться нашим сервисом ещё раз через неделю: ребёнок подрастёт, и, возможно, результат будет другим.</p>');
EOD;
        $this->execute($sql);
	}

	public function down()
	{

	}

}