<?php

class m120428_122109_insert_test_data extends CDbMigration
{
	public function up()
	{
        $sql = <<<EOD
INSERT INTO `test__tests` (`id`, `title`, `start_image`, `css_class`, `text`, `slug`, `result_image`, `result_title`, `unknown_result_image`, `unknown_result_text`, `type`) VALUES
(1, 'Какие типы волос бывают? Определить тип волос', 'hair_section_main.jpg', 'hair_type_bl', '<p>Постоянно ухудшающаяся экологическая обстановка, неправильное питание, нарушение обмена веществ и ряд других заболеваний влияют на рост и состояние наших волос. А ведь не только женщины, но и мужчины хотят иметь блестящие и здоровые волосы.</p>\r\n    <p>Поэтому всегда вызывают тревогу и озабоченность негативные изменения, которые происходят с ними. Кому приятно, если волосы начинают выпадать или изменяется их структура, если они начинают выглядеть совершенно по-другому, становятся тусклыми и безжизненными?</p>\r\n    <p>Структура волоса может меняться в зависимости и от питания. Чрезмерное употребление сладких, соленых и жирных продуктов отрицательно сказывается не только на волосах, но и на нашей коже.</p>\r\n    <p>Это общие причины заболеваний волос. Но довольно часто бывает и так, что волосы становятся плохими после негативного воздействия внешних раздражителей. Это и неумеренное пребывание на солнце без головного убора, и постоянное окрашивание агрессивными красителями, и частое использование муссов и гелей для укладки. А еще – пользование средствами, которые просто не подходят вашим волосам.</p>\r\n    <p>Вот почему необходимо знать, какой у вас тип волос. Определить это самостоятельно нелегко, но можно, если вы воспользуетесь нашим сервисом по определению типа волос.</p>\r\n    <p>Система удобна – вам следует лишь отвечать на вопросы. И в конце опроса система выдаст вам результат – ответ на вопрос, какой у вас тип волос, а также рекомендации по уходу за ними.</p>\r\n\r\n    <p>Существует следующая классификация типов волос:</p>\r\n\r\n    <ul>\r\n        <li>нормальные,</li>\r\n        <li>жирные,</li>\r\n        <li>сухие,</li>\r\n        <li>смешанные.</li>\r\n    </ul>\r\n\r\n    <p>К одному из этих типов относятся и ваши волосы. Мы поможем определить ваш тип волос и подберем для них оптимальное лечение и уход.</p>\r\n\r\n    <p>Но не забывайте и о том, что врачи связывают симптомы ухудшения состояния волос с изменениями, произошедшими в вашем организме и связанными со стрессом или заболеванием нервной системы, с нарушением обмена веществ, гормональными изменениями и рядом иных заболеваний.</p>', 'hair-type', 'hair_section_result.jpg', 'Тип Ваших волос', NULL, '<p>Похоже, что вы некорректно ответили на поставленные вопросы, поэтому ваш результат определить затруднительно.</p>\r\n<p>Попробуйте более обдуманно ответить на все вопросы системы, и тогда вы сможете получить грамотные рекомендации по поводу ухода за своими волосами в зависимости от того, к какому типу они относятся.</p>\r\n<p>Вернитесь к началу теста, сконцентрируйтесь и попробуйте еще раз.</p>', 1),
(2, 'Первый прикорм ребенка. Как вводить прикорм грудных детей? ', 'start.jpg', 'prikorm', '<p>Ваш малыш подрос, и теперь вы всё чаще задумываетесь: не пора ли начинать давать ему прикорм? На этот простой вопрос одного ответа не существует. Можно прочитать рекомендацию о введении в рацион ребенка новых продуктов и с 1,5 месяцев и после года.</p>\n    <p>Есть официальные рекомендации педиатров, в которых пишется о том, что можно вводить прикорм в возрасте от четырёх до шести месяцев. Но между 4 и 6 месяцами – тоже большой разрыв. Почему так происходит?</p>\n\n    <p>Дело в том, что каждый ребенок растёт и развивается по собственному графику. У одного малыша зубки прорезались в четыре месяца, а у другого их нет и в десять. Один ребенок активно интересуется тем, что едят его родители, так и норовит стащить что-нибудь с тарелки, а другой радуется только при виде маминой груди или бутылочки со смесью.</p>\n    <p>Поэтому не торопитесь, дождитесь нужного времени и только тогда приступайте к важному этапу в развитии ребёнка – знакомству с новыми продуктами, которые помогут ему перейти с младенческой пищи на основную.</p>\n\n    <p>Когда же впервые дать попробовать ребенку новый продукт?</p>\n\n    <div class="brushed">\n        <p>Воспользуйтесь нашим сервисом!</p>\n        <p>Ответьте максимально честно на предложенные вопросы и узнайте – готов ваш ребенок к введению прикорма, либо лучше немного подождать.</p>\n    </div>', 'prikorm', 'main.jpg', 'Результат', NULL, NULL, 2),
(3, 'Онлайн-тест <span>на беременность</span>', 'bg_test_pregnancy.jpg', 'test-pregnancy', '<p>Именно сейчас вы вдруг подумали, что беременны. Может быть, вы заметили задержку менструации, а может быть &ndash; изменения самочувствия или новые для себя ощущения. Теста на беременность под рукой нет, а ждать просто невыносимо. Хочется узнать прямо сейчас: есть беременность или это ложная тревога?</p>\r\n<p>На помощь вам придёт тест онлайн на беременность. Подобных тестов в Интернете много, но наш &ndash; самый подробный и точный. У нас вы можете пройти интернет-тест на беременность бесплатно. Всё, что от вас требуется, &ndash; потратить несколько минут своего времени и максимально честно ответить на ряд вопросов.</p>\r\n<p>Вы должны это понимать, то интернет-тест на беременность не заменяет поход к гинекологу. Организм женщины устроен очень тонко, и, к сожалению, симптомы, похожие на беременность, могут быть связаны и с заболеванием. Однако наш тест онлайн на беременность поможет вам определиться именно сейчас, высока ли вероятность того, что вы беременны, или нет.</p>\r\n<p>Вы проходите тест на беременность онлайн бесплатно, то есть вам не придётся отправлять смс или каким-либо другим путем перечислять кому-то деньги. Наш бесплатный тест на беременность онлайн &ndash; сервис, который позволяет вам спокойно ответить на все вопросы и в конце сразу прочитать ответ на экране вашего монитора и даже распечатать его.</p>\r\n<p>Если вы готовы, то наш тест на беременность к вашим услугам &ndash; можете начинать!</p>', 'pregnancy', 'bg_test_pregnancy_03.jpg', 'Результат', NULL, NULL, 3),
(4, 'Правильно ли заживает пупочная ранка', 'bg_test_pregnancy.jpg', 'pupok', '<p>Не так давно вы обзавелись хорошеньким малышом &ndash; не прошло ещё и месяца. Он выглядит таким хрупким и беззащитным - особенно пугает многих мам пупочная ранка. Действительно, пупок новорожденного поначалу выглядит как рана, из которой выделяется сукровица.</p>\r\n<p>Как обрабатывать пупок новорожденного, обычно показывают в родильном отделении. Если у вас возникли вопросы &ndash; задайте их своему педиатру или посмотрите, как содержать в чистоте пупок у новорожденных, на нашем сайте. Педиатр несколько раз осматривает ребенка в течение первого месяца жизни, однако он не может находиться с вами круглосуточно. А вопросы возникают постоянно, особенно если у вас первенец.</p>\r\n<p>Зная, как заживает пупок у новорожденных и какие могут быть связаны с этим проблемы, педиатры составили алгоритм, который лег в основу нашего сервиса. С его помощью вы можете быстро определить: в норме пупок новорожденного малыша или нужно обратиться к врачу?</p>\r\n<p>Пользоваться сервисом просто. Введите возраст вашего ребенка в днях, оцените состояние самого пупка, затем кожи вокруг него, выбирая подходящий ответ на заданный вопрос. Теперь нажимайте кнопку &laquo;Рассчитать&raquo;, и через секунду вы будете точно знать, в каком состоянии находится пупок вашего малыша, а также получите рекомендацию по вашим последующим действиям.</p>', 'pupok', 'bg_test_pregnancy.jpg', 'bg_test_pregnancy.jpg', NULL, NULL, 4);


INSERT INTO `test__results` (`id`, `test_id`, `title`, `image`, `number`, `priority`, `points`, `text`) VALUES
(1, 1, 'Жирные', NULL, 2, 2, NULL, '<ul style="list-style-type: decimal;">\n            <li>Мойте волосы по мере их загрязнения. Не слушайте советы тех, кто ратует за мытье раз в неделю. Представьте, как вы будете выглядеть с копной жирных, лоснящихся волос.</li>\n            <li>Используйте теплую или прохладную воду, она ослабит работу сальных желез.</li>\n            <li>Пользуйтесь только теми шампунями, которые подходят к вашему типу волос. Они содержат активные лечебные вещества, которые положительно повлияют на структуру и внешний вид волос.</li>\n            <li>Для жирных волос существуют специальные бальзамы и кондиционеры, они не утяжеляют волосы и не позволяют им быстро засаливаться.</li>\n            <li>Можно использовать и проверенные временем народные рецепты. Настой из перечной мяты или крапивы поможет обрести волосам здоровый блеск и пышность.</li>\n            <li>Ни в коем случае не сушите волосы горячим феном.</li>\n            <li>Расчесывайте волосы расческой с редкими крупными зубцами.</li>\n            </ul>'),
(2, 1, 'Нормальные', '', 1, 1, NULL, '<ul style="list-style-type: decimal;">\r\n            <li>При мытье головы не наливайте шампунь прямо на волосы, налейте сначала на руку и разбавьте его водой, а потом уже наносите.</li>\r\n            <li>Лучше всего мыть волосы теплой или прохладной водой. Горячая вода может спровоцировать излишнее жировое выделение.</li>\r\n            <li>Волосы светлых оттенков после мытья можно ополаскивать отваром ромашки. Темные волосы можно ополоснуть настоем чая. Такое ополаскивание придаст волосам естественный, шелковистый блеск.</li>\r\n            <li>Можно для ополаскивания использовать и отвары из крапивы или листьев лопуха, нужно просто залить траву кипятком и настоять 10-15 минут.</li>\r\n            <li>Прибавят здоровья волосам и кисломолочные обертывания. Они укрепляют корни волос. Намажьте волосы кефиром, сверху наденьте шапочку и оберните голову теплым полотенцем. Через 25-30 минут просто смойте обычной водой.</li>\r\n        </ul>'),
(3, 1, 'Сухие', NULL, 3, 2, NULL, '<ul style="list-style-type: decimal;">\r\n            <li>Укрепляющие и увлажняющие препараты с витаминами группы В и С и кератиновым комплексом помогут восстановить сухие и ломкие волосы.</li>\r\n            <li>Полезно использовать специальные масла для волос. Репейное, кукурузное, миндальное, оливковое или кокосовое масло нежно втирайте массажными движениями в кожу головы. По истечении 30 минут тщательно промойте волосы.</li>\r\n            <li>На ночь можно намазать волосы миндальным маслом, а непосредственно перед мытьем можно использовать теплое оливковое масло.</li>\r\n            <li>Не мойте голову горячей водой.</li>\r\n            <li>Используйте шампуни и ополаскиватели специально для вашего типа волос.</li>\r\n            <li>Сухие волосы полезно часто расчесывать. Массажный эффект стимулирует выработку кожного жира. Расческу нужно брать смешанного образца, чтобы в ней присутствовали как пластмассовые, так и натуральные зубья.</li>\r\n        </ul>'),
(4, 1, 'Смешанный', NULL, 4, 0, NULL, '<ul style="list-style-type: decimal;">\r\n            <li>Применяйте только профессиональные средства для ухода. Шампунь, бальзам или тоник – все средства должны быть предназначены только для волос вашего типа. Они содержат те компоненты, которые будут ухаживать именно за вашими волосами. В их состав могут входить пироктон, салициловая кислота, сера или деготь.</li>\r\n            <li>Хороший эффект дают специальные тоники, которые наносятся на волосы и не смываются. Они содержат кератиновый комплекс, который заботится о волосах.</li>\r\n            <li>В домашних условиях можно делать маски из настоя корня алтея, семян льна и крапивы. Травы заваривают в термосе, смешивают с бесцветной хной и не смывают в течение часа. После моют волосы шампунем и в качестве ополаскивателя используют минеральную газированную воду или кипяченую воду, в которую добавлен сок лимона.</li>\r\n            <li>Питательная маска из подорожника, цветков ромашки, листьев шалфея, крапивы и ржаного хлеба поможет вашим волосам восстановить структуру и придать им объем и блеск.</li>\r\n        </ul>'),
(5, 2, '<div>Поздравляем! Ваш ребёнок готов  к введению прикорма!</div>', NULL, 2, NULL, 5, '<p>В настоящее время первым прикормом детям с нормальным или повышенным весом рекомендуется овощное пюре. Используйте пюре, содержащее только один овощ. Начинать лучше с брокколи, кабачка или тыквы.</p>\r\n<p>Если ребенок маловесный или у него бывает разжиженный стул – лучше начать с каши. Рекомендуются рисовая или гречневая.</p>\r\n<p>Общее правило: в первый раз вы даёте пищу ребёнку на кончике чайной ложки, на следующий день – в два раза больше, и постепенно, за 10 – 15 дней, доводите до 100 граммов.</p>'),
(6, 2, '<div>Ваш малыш ещё не готов к введению  прикорма.</div>', NULL, 1, NULL, 3, '<p>Нет, ваш малыш ещё не готов к введению прикорма. Начинать знакомить его с новыми продуктами на сегодняшний день рано.</p>\n<p>Не волнуйтесь! Всё необходимое ребенок получает из молока матери или адаптированной смеси, поэтому на его состоянии здоровья это никак не отразится.</p>\n<p>Попробуйте воспользоваться нашим сервисом ещё раз через неделю: ребёнок подрастёт, и, возможно, результат будет другим.</p>'),
(8, 3, 'Вы беремнны', 'bg_test_pregnancy_03.jpg', 3, 3, 22, 'Поздравляем! Вероятность того, что вы беременны, очень высока. Запланируйте визит к гинекологу, чтобы, скорее всего, подтвердить радостный факт.'),
(9, 3, 'беременность может быть', 'bg_test_pregnancy_03.jpg', 2, 2, 10, 'Вероятность того, что вы беременны, есть, но она невелика. Возможно, это самое начало беременности или гормональный сбой. Воспользуйтесь аптечным экспресс-тестом и запишитесь на приём к гинекологу.'),
(10, 3, 'пока нет', 'bg_test_pregnancy_03.jpg', 1, 1, 0, 'Скорее всего, беременности сейчас нет. Воспользуйтесь аптечным экспресс-тестом. Если и он не покажет, что вы беременны, – не отчаивайтесь. Аист обязательно к вам прилетит, только чуть позже.'),
(11, 4, 'омфалит', NULL, 1, NULL, NULL, 'лечение неонатолога'),
(12, 4, 'флегмонозный омфалит', NULL, 2, NULL, NULL, 'лечение в стационаре');


INSERT INTO `test__questions` (`id`, `test_id`, `title`, `image`, `number`, `text`) VALUES
(1, 1, 'Как часто вы моете волосы?', 'hair_section_step_first.jpg', 1, NULL),
(2, 1, 'Ваши корни волос', 'hair_section_step_second.jpg', 2, NULL),
(3, 1, 'Состояние кончиков ваших волос (если длина волос 20-25 см)', 'hair_section_step_third.jpg', 3, NULL),
(4, 1, 'Естественный блеск ваших волос (сразу после мытья вашим обычным шампунем)', 'hair_section_step_fourth.jpg', 4, NULL),
(5, 1, 'Электризуются ли ваши волосы?', 'hair_section_step_fifth.jpg', 5, NULL),
(6, 1, 'Объем ваших волос', 'hair_section_step_sixth.jpg', 6, NULL),
(7, 1, 'Насколько хорошо ваши волосы впитывают влагу?', 'hair_section_step_seventh.jpg', 7, NULL),
(8, 1, 'Ваша укладка (без использования косметических средств)', 'hair_section_step_eight.jpg', 8, NULL),
(9, 2, 'У вашего ребёнка есть хотя бы один зуб?', '1.jpg', 1, NULL),
(10, 2, 'Ваш малыш умеет сидеть?', '2.jpg', 2, NULL),
(11, 2, 'Ваш малыш весит в два раза больше, чем при рождении?', '3.jpg', 3, NULL),
(12, 2, 'Ребёнок активно интересуется пищей взрослых?', '4.jpg', 4, NULL),
(13, 2, 'Если положить чайную ложечку на язык малыша, он начинает обхватывать её губами?', '5.jpg', 5, NULL),
(14, 2, 'Ребёнок значительно чаще просит грудь (не наедается положенной порцией смеси)?', '6.jpg', 6, NULL),
(15, 2, 'Ваш малыш здоров (если ему делали прививки – прошло более 2 недель, и в ближайшие 2 недели прививки не планируются)?', '7.jpg', 7, NULL),
(17, 3, 'Укажите ваш возраст', 'bg_test_pregnancy_02.jpg', 2, NULL),
(18, 3, 'Сколько дней составляет задержка месячных сегодня?', 'bg_test_pregnancy_02.jpg', 3, NULL),
(19, 3, 'Случались ли задержки менструации за последний год?', 'bg_test_pregnancy_02.jpg', 4, NULL),
(20, 3, 'У вас обычно регулярный менструальный цикл?', 'bg_test_pregnancy_02.jpg', 5, NULL),
(21, 3, 'Принимаете ли вы оральные контрацептивы?', 'bg_test_pregnancy_02.jpg', 6, NULL),
(22, 3, 'Был у вас незащищенный секс в середине менструального цикла?', 'bg_test_pregnancy_02.jpg', 7, NULL),
(23, 3, 'Как вы предохранялись во время полового акта?', 'bg_test_pregnancy_02.jpg', 8, NULL),
(24, 3, 'Какими средствами контрацепции вы пользуетесь?', 'bg_test_pregnancy_02.jpg', 9, NULL),
(25, 3, 'Были ли у вас небольшие кровянистые выделения незадолго до дня начала менструации по графику?', 'bg_test_pregnancy_02.jpg', 10, NULL),
(26, 3, 'Появилась ли повышенная чувствительность или болезненность груди, её набухание?', 'bg_test_pregnancy_02.jpg', 11, NULL),
(27, 3, 'Появились ли у вас тянущие боли внизу живота (как при месячных)?', 'bg_test_pregnancy_02.jpg', 12, NULL),
(28, 3, 'Появились ли у вас слюнотечение и/или изжога?', 'bg_test_pregnancy_02.jpg', 13, NULL),
(29, 3, 'Была ли у вас рвота, не связанная с погрешностями в диете?', 'bg_test_pregnancy_02.jpg', 14, NULL),
(30, 3, 'Тошнит ли вас по утрам?', 'bg_test_pregnancy_02.jpg', 15, NULL),
(31, 3, 'Ощущаете ли вы в последние дни сонливость, повышенную утомляемость?', 'bg_test_pregnancy_02.jpg', 16, NULL),
(32, 3, 'Возможно ли что у вас пищевое отравление?', 'bg_test_pregnancy_02.jpg', 17, NULL),
(33, 3, 'Есть ли у вас боли в пояснице?', 'bg_test_pregnancy_02.jpg', 18, NULL),
(34, 3, 'Участилось ли у вас мочеиспускание?', 'bg_test_pregnancy_02.jpg', 19, NULL),
(35, 3, 'Есть ли у вас потемнение кожи вокруг сосков или появление пигментной полосы от лобка до пупка?', 'bg_test_pregnancy_02.jpg', 20, NULL),
(36, 3, 'Вы испытываете неприятные ощущения при чистке зубов?', 'bg_test_pregnancy_02.jpg', 21, NULL),
(37, 3, 'Вы отмечаете, что вам нравятся другие запахи, не такие как обычно или появилось отвращение к привычным запахам?', 'bg_test_pregnancy_02.jpg', 22, NULL),
(38, 3, 'Поменялись ли ваши вкусовые пристрастия?', 'bg_test_pregnancy_02.jpg', 23, NULL),
(39, 3, 'Бывают ли у вас немотивированные перепады настроения, плаксивость?', 'bg_test_pregnancy_02.jpg', 24, NULL),
(40, 3, 'Есть ли у вас гинекологические заболевания?', 'bg_test_pregnancy_02.jpg', 25, NULL),
(41, 3, 'Были ли у вас гинекологические операции?', 'bg_test_pregnancy_02.jpg', 26, NULL),
(42, 3, 'В этом месяце были ли у вас физические или нервные перенапряжения?', 'bg_test_pregnancy_02.jpg', 27, NULL),
(43, 3, 'Страдаете ли вы гинекологическими и/или эндокринными заболеваниями?', 'bg_test_pregnancy_02.jpg', 28, NULL),
(44, 3, 'Перенесли вы острое заболевание в последние три месяца?', 'bg_test_pregnancy_02.jpg', 39, NULL),
(45, 3, 'Делали ли вы тест на беременность?', 'bg_test_pregnancy_02.jpg', 1, NULL),
(46, 4, 'Сколько дней вашему ребенку', 'bg_test_pregnancy_03.jpg', 1, NULL),
(47, 4, 'Как выглядит пупок?', NULL, 2, NULL),
(48, 4, 'Как выглядит кожа вокруг пупка?', NULL, 3, NULL),
(49, 4, 'Как ребёнок себя чувствует?', NULL, 4, NULL);


INSERT INTO `test__question_answers` (`id`, `test_question_id`, `number`, `points`, `text`, `islast`, `next_question_id`, `result_id`) VALUES
(1, 1, 1, NULL, '1 раз в 2-3 дня', 0, NULL, NULL),
(2, 1, 2, NULL, 'Ежедневно', 0, NULL, NULL),
(3, 1, 3, NULL, '1 раз в неделю или реже', 0, NULL, NULL),
(4, 1, 4, NULL, '1 раз в 3-4 дня', 0, NULL, NULL),
(5, 2, 1, NULL, 'После мытья нормальные, но через день-два становятся жирными и сальными', 0, NULL, NULL),
(6, 2, 2, NULL, 'После мытья корни нормальные, но уже к вечеру выглядят жирными и неопрятными', 0, NULL, NULL),
(7, 2, 3, NULL, 'После мытья корни сухие, через несколько дней состояние нормализуется, через неделю волосы у корней немного жирные', 0, NULL, NULL),
(8, 2, 4, NULL, 'После мытья корни волос нормальные, через 2-3 дня корни становятся жирными, а кончики волос остаются сухими', 0, NULL, NULL),
(9, 3, 1, NULL, 'Обычные или немного суховатые, иногда секутся', 0, NULL, NULL),
(10, 3, 2, NULL, 'Обычные, в основном не секутся', 0, NULL, NULL),
(11, 3, 3, NULL, 'Тонкие и ломкие, часто секутся', 0, NULL, NULL),
(12, 3, 4, NULL, 'Тонкие, секущиеся и сухие', 0, NULL, NULL),
(13, 4, 1, NULL, 'После мытья блестят, через пару дней у корней появляется жирный блеск', 0, NULL, NULL),
(14, 4, 2, NULL, 'Сразу после мытья блеск натуральный, но уже через несколько часов появляется избыточный жирный блеск', 0, NULL, NULL),
(15, 4, 3, NULL, 'После мытья волосы немного блестят, но быстро тускнеют', 0, NULL, NULL),
(16, 4, 4, NULL, 'После мытья у корней волосы блестят, на кончиках блеск не такой интенсивный. Через пару дней корни жирные, а кончики не блестят', 0, NULL, NULL),
(17, 5, 1, NULL, 'Весьма редко', 0, NULL, NULL),
(18, 5, 2, NULL, 'Практически никогда', 0, NULL, NULL),
(19, 5, 3, NULL, 'Достаточно регулярно', 0, NULL, NULL),
(20, 5, 4, NULL, 'В основном кончики волос', 0, NULL, NULL),
(21, 6, 1, NULL, 'Нормальный', 0, NULL, NULL),
(22, 6, 2, NULL, 'После мытья объем есть, но держится недолго', 0, NULL, NULL),
(23, 6, 3, NULL, 'Непостоянный, волосы разлетаются', 0, NULL, NULL),
(24, 6, 4, NULL, 'Объем только у кончиков волос', 0, NULL, NULL),
(25, 7, 1, NULL, 'Средне', 0, NULL, NULL),
(26, 7, 2, NULL, 'Плохо', 0, NULL, NULL),
(27, 7, 3, NULL, 'Отлично', 0, NULL, NULL),
(28, 7, 4, NULL, 'У корней впитываемость хорошая, на кончиках - хуже', 0, NULL, NULL),
(29, 8, 1, NULL, 'В зависимости от объема волос, укладка нормальная', 0, NULL, NULL),
(30, 8, 2, NULL, 'Волосы укладываются, но прическа держится недолго', 0, NULL, NULL),
(31, 8, 3, NULL, 'Не укладываются или плохо укладываются', 0, NULL, NULL),
(32, 8, 4, NULL, 'Хорошо держится только у корней', 0, NULL, NULL),
(35, 17, 1, 0, 'Меньше 14', 0, NULL, NULL),
(36, 17, 2, 1, '14 - 50', 0, NULL, NULL),
(37, 17, 3, 0, 'Более 50', 0, NULL, NULL),
(38, 18, 1, 0, '1 - 2', 0, NULL, NULL),
(39, 18, 2, 1, '3 - 5', 0, NULL, NULL),
(40, 18, 3, 1, 'Более 5', 0, NULL, NULL),
(41, 19, 1, 1, 'Нет', 0, NULL, NULL),
(42, 19, 2, 1, 'Не более 1 - 2 дней', 0, NULL, NULL),
(43, 19, 3, 0, 'Не более 3 - 5 дней', 0, NULL, NULL),
(44, 19, 4, 0, 'Были и раньше', 0, NULL, NULL),
(45, 20, 1, 1, 'Да', 0, NULL, NULL),
(46, 20, 2, 0, 'Нет', 0, NULL, NULL),
(48, 21, 1, 0, 'Да, и в этом месяце', 0, NULL, NULL),
(49, 21, 2, 1, 'Да, в прошлом месяце', 0, NULL, NULL),
(50, 21, 3, 1, 'Не принимала', 0, NULL, NULL),
(51, 22, 1, 1, 'Да', 0, NULL, NULL),
(52, 22, 2, 0, 'Нет', 0, NULL, NULL),
(53, 22, 3, 0, 'Не помню', 0, NULL, NULL),
(54, 23, 1, 0, 'Презервативом', 0, NULL, NULL),
(55, 23, 2, 0, 'Спермицидным стредством', 0, NULL, NULL),
(56, 23, 3, 1, 'Прерванным половым актом', 0, NULL, NULL),
(58, 24, 1, 1, 'Не пользуюсь', 0, NULL, NULL),
(59, 24, 2, 0, 'Таблетки, ВМС, презервативы', 0, NULL, NULL),
(60, 24, 3, 1, 'Календарный метод, прерванный половой акт', 0, NULL, NULL),
(61, 25, 1, 1, 'Да', 0, NULL, NULL),
(62, 25, 2, 0, 'Нет', 0, NULL, NULL),
(63, 25, 3, 0, 'Не помню', 0, NULL, NULL),
(64, 26, 1, 1, 'Да', 0, NULL, NULL),
(65, 26, 2, 0, 'Нет', 0, NULL, NULL),
(66, 26, 3, 0, 'Не обращала внимания', 0, NULL, NULL),
(67, 27, 1, 1, 'Да', 0, NULL, NULL),
(68, 27, 2, 0, 'Нет', 0, NULL, NULL),
(69, 27, 3, 0, 'Не обращала внимания', 0, NULL, NULL),
(70, 28, 1, 1, 'Да', 0, NULL, NULL),
(71, 28, 2, 0, 'Нет', 0, NULL, NULL),
(72, 28, 3, 0, 'И раньше бывало', 0, NULL, NULL),
(73, 29, 1, 1, 'Да', 0, NULL, NULL),
(74, 29, 2, 0, 'Нет', 0, NULL, NULL),
(75, 29, 3, 0, 'И раньше бывало', 0, NULL, NULL),
(76, 30, 1, 1, 'Да', 0, NULL, NULL),
(77, 30, 2, 0, 'Нет', 0, NULL, NULL),
(78, 30, 3, 0, 'И раньше бывало', 0, NULL, NULL),
(79, 31, 1, 1, 'Да', 0, NULL, NULL),
(80, 31, 2, 0, 'Нет', 0, NULL, NULL),
(81, 31, 3, 0, 'И раньше бывало', 0, NULL, NULL),
(82, 32, 1, 0, 'Да', 0, NULL, NULL),
(83, 32, 2, 1, 'Нет', 0, NULL, NULL),
(84, 33, 1, 1, 'Да, постоянно', 0, NULL, NULL),
(85, 33, 2, 0, 'Периодические', 0, NULL, NULL),
(86, 33, 3, 0, 'Нет', 0, NULL, NULL),
(87, 34, 1, 1, 'Да', 0, NULL, NULL),
(88, 34, 2, 0, 'Нет', 0, NULL, NULL),
(89, 34, 3, 0, 'Не обратила внимания', 0, NULL, NULL),
(90, 35, 1, 1, 'Да', 0, NULL, NULL),
(91, 35, 2, 0, 'Нет', 0, NULL, NULL),
(92, 36, 1, 1, 'Да', 0, NULL, NULL),
(93, 36, 2, 0, 'Нет', 0, NULL, NULL),
(94, 36, 3, 0, 'Не обращала внимания', 0, NULL, NULL),
(95, 37, 1, 1, 'Да', 0, NULL, NULL),
(96, 37, 2, 0, 'Нет', 0, NULL, NULL),
(97, 37, 3, 0, 'Не обращала внимания', 0, NULL, NULL),
(98, 38, 1, 1, 'Да', 0, NULL, NULL),
(99, 38, 2, 0, 'Нет', 0, NULL, NULL),
(100, 38, 3, 0, 'Не обращала внимания', 0, NULL, NULL),
(102, 39, 1, 1, 'Да', 0, NULL, NULL),
(103, 39, 2, 0, 'Нет', 0, NULL, NULL),
(104, 39, 3, 0, 'Они у меня всегда бывают', 0, NULL, NULL),
(105, 40, 1, 0, 'Эндометриоз', 0, NULL, NULL),
(106, 40, 2, 0, 'Киста в яичниках или матке', 0, NULL, NULL),
(107, 40, 3, 0, 'Гормональные нарушения (по результатам анализов)', 0, NULL, NULL),
(108, 40, 4, 0, 'ИППП (инфекции передающиеся половым путем)', 0, NULL, NULL),
(109, 40, 5, 1, 'Я здорова', 0, NULL, NULL),
(110, 41, 1, 0, 'Да, в этом месяце', 0, NULL, NULL),
(111, 41, 2, 0, 'Да, более месяца назад', 0, NULL, NULL),
(112, 41, 3, 1, 'Нет или очень давно (более двух месяцев назад)', 0, NULL, NULL),
(113, 42, 1, 0, 'Да, в этом месяце', 0, NULL, NULL),
(114, 42, 2, 1, 'Нет, не было', 0, NULL, NULL),
(115, 43, 1, 0, 'Да', 0, NULL, NULL),
(116, 43, 2, 1, 'Нет', 0, NULL, NULL),
(117, 43, 3, 0, 'Не знаю', 0, NULL, NULL),
(118, 44, 1, 0, 'Да', 0, NULL, NULL),
(119, 44, 2, 1, 'Нет', 0, NULL, NULL),
(120, 45, 1, 100, 'Да, 2 полоски', 1, NULL, NULL),
(121, 45, 2, 0, 'Да, 1 полоска', 0, NULL, NULL),
(122, 45, 3, 0, 'Нет', 0, NULL, NULL),
(123, 45, 4, 1, 'Да, еле заметна 2 полоска', 0, NULL, NULL),
(124, 46, 1, NULL, '0-3', 0, 47, NULL),
(125, 46, 2, NULL, '4-5', 0, 47, NULL),
(126, 46, 3, NULL, '6-14', 0, 47, NULL),
(127, 46, 4, NULL, '14-30', 0, 47, NULL),
(128, 47, 1, NULL, 'Хорошо', 0, NULL, 12),
(129, 47, 2, NULL, 'Плохо', 0, NULL, 11);

EOD;

        $this->execute('delete from test__tests');
        $this->execute($sql);
	}

	public function down()
	{
		echo "m120428_122109_insert_test_data does not support migration down.\n";
		return false;
	}

	/*
	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}