<?php
/**
 * Author: alexk984
 * Date: 11.10.12
 */

Yii::import('site.seo.models.*');
Yii::import('site.seo.models.mongo.*');
Yii::import('site.seo.components.*');
Yii::import('site.frontend.extensions.YiiMongoDbSuite.*');

class WordstatCommand extends CConsoleCommand
{
    const WORDSTAT_LIMIT = 300;

    /**
     * Удляем из парсинга кеи, для которых частота уже определена и она < LIMIT
     */
    public function actionRemoveLowRanksFromParsing()
    {
        $criteria = new CDbCriteria;
        $criteria->limit = 100;
        $criteria->offset = 0;
        $criteria->with = array('yandex');
        $criteria->condition = 'yandex.value IS NOT NULL AND yandex.value < ' . self::WORDSTAT_LIMIT;

        echo ParsingKeyword::model()->count($criteria);
    }

    public function actionAdd()
    {
        $words = 'валяние шерсти
Валяние из шерсти
Игрушки из шерсти
Валяние для начинающих
Сухое валяние
Мокрое валяние
Техника валяния
Цветы из шерсти
Картины из шерсти
Игрушки из шерсти
Тапочки из шерсти
Шерсть для валяния
Валяние сумок
Бусы из шерсти
валяние валенков
иглы для валяния
декор
декор
декор своими руками
декор стен
трафареты для декора
декорирование
декор кухни
декор плитка
декор бутылок
ампир декор
декор комнаты
декор для дома
цветы декор
декор мебели
идеи декора
декор детской
свадебный декор
фасадный декор
элементы декора
декор окна
двери декор
декор престиж
лепные декоры
декор потолка
декор штор
декор своими руками
декор спальни
предметы декора
парфюм декор
декор зеркала
декор стола
декор одежды
стеклянный декор
деревянный декор
торт декор
декор из полиуретана
торт декор
трейд декор
декор горшков
дизайн и декор
гауди декор
декор штукатурка
элит декор
декор из дерева
садовый декор
франс декор
декор зала
декор из пенопласта
цветочный декор
морской декор
декор ногтей
архитектурный декор
декор бокалов
резной декор
где купить декор
русский декор
гипсовый декор
декор банок
декор стульев
декор фурнитура
дачный декор
текстиль декор
декор из пенополистирола
декор онлайн
наклейки для декора
декор пола
декор свечей
декор часов
виды декора
роспись
роспись
роспись ногтей
роспись стен
китайская роспись
роспись по стеклу
роспись красками
роспись по дереву
художественная роспись
акриловая роспись
уроки росписи
трафареты для росписи
городецкая роспись
хохломская роспись
роспись хной
точечная роспись
витражная роспись
роспись бутылок
роспись мебели
петриковская роспись
роспись по ткани
жостовская роспись
роспись бокалов
декоративная роспись
роспись храмов
русская роспись
роспись в интерьере
стили росписи
роспись цветы
роспись кистями
роспись тарелок
роспись потолков
роспись посуды
роспись акрилом
гжель роспись
роспись вазы
роспись по телу
настенная роспись
роспись матрешек
художник по росписи
технология росписи
рисунки для росписи
народная роспись
элементы росписи
роспись досок
мезенская роспись
тагильская роспись
роспись игрушек
роспись шкатулок
палехская роспись
роспись контурами
дымковская роспись
роспись по шелку
роспись футболок
роспись на руках
роспись по керамике
роспись телефона
роспись дверей
росписи граффити
узоры для росписи
роспись на камнях
роспись лица
роспись кружек
акварельная роспись
японская роспись
роспись свадебных бокалов
искусство росписи
переделка старого
переделка старой одежды
из старых вещей
переделка старой мебели
переделка старого дома
переделка старых шкафов
переделка старых стенок
из старых джинсов
переделка старого свитера
куклы своими руками
кукла своими руками
как сделать куклу
одежда для кукол
куклы из колготок
тильда кукла
как сшить куклу
куклы из ткани
куклы обереги
тряпичные куклы
изготовление кукол
куклы из капрона
шарнирные куклы
ростовые куклы
шьём куклы
народные куклы
куклы реборн
куклы из пластика
куклы попики
вязаные куклы
интерьерные куклы
куклы из бумаги
куклы мягкие
куклы из ниток
авторские куклы
кукла вуду сшить
как делать куклы
кукла русская
кукла из синтепона
пошив кукол
упаковка подарков
упаковка подарков
оригинальная упаковка подарков
бумага для упаковки
красивая упаковка подарков
идеи упаковки подарков
новогодняя упаковка
схема упаковки подарка
способы упаковки подарков
бизнес упаковка подарков
упаковка свадебного подарка
пластиковая упаковка
упаковка больших подарков
лепка из теста
тесто для лепки
лепка из теста
соленое тесто
как сделать тесто
лепим из теста
сувениры из теста
поделки из теста
тесто для поделок
тесто для начинающих
рецепт соленого теста
кружева
кружево
ирландское кружево
схемы кружева
кружево крючком
платье с кружевом
ленточное кружево
вязание кружева
кружево крючком схемы
вологодское кружево
свадебное кружево
кружево для начинающих
черное кружево
мотивы кружева
белое кружево
румынское кружево
елецкие кружева
плетение кружев
вязаное кружево
кружево своими руками
брюггское кружево
платья из кружева
кружево гипюр
отделка кружевом
элементы кружева
юбка с кружевом
украшаем кружевом
салфетки кружево
кружево на коклюшках
сколки кружева
рисунок кружева
французское кружево
коклюшечное кружево
шнурковое кружево
как сделать кружева
вязание ленточное кружево
как вязать кружево
красивые кружева
изделия из кружева
русское кружево
сцепное кружево
брюссельское кружево
виды кружева
филейное кружево
белье с кружевами
кружева спицами
старые кружева
красное кружево
блузки с кружевом
модели из кружева
оригами
оригами
оригами из бумаги
оригами схемы
модульные оригами
оригами лебедь
оригами цветок
как сделать оригами
оригами схемы сборки
сборка оригами
оригами для детей
треугольное оригами
оригами дракон
оригами роза
оригами ваза
поделки оригами
журавлик оригами
оригами самолет
кружок оригами
сердце оригами
оригами лягушка
простые оригами
оригами из денег
оригами павлин
оригами объёмное
оригами тюльпан
оригами бабочка
оригами кораблик
кошка оригами
оригами легко
оригами змея
оригами попугай
оригами листья
оригами из треугольников
оригами в подарок
закладки оригами
оригами конверт
фигурки оригами
оригами звезда
двойное оригами
план оригами
большое оригами
оригами трансформер
оригами открытка
оригами совы
оригами кубик
торт оригами
оригами планирование
коробка оригами
игрушки оригами
оригами рыбка
формы оригами
оригами коготь
плетение
плетение фенечек
плетение из газет
плетение для начинающих
плетение браслетов
французское плетение
плетение из газетных трубочек
плетение цепочек
плетение лентами
плетение цветов
фенечки из мулине
плетение корзин
виды плетения
плетение из лозы
плетение макроме
плетение из ниток
плетение своими руками
плетение шнурков
объёмное плетение
мозаичное плетение
плетение шнурков
плетение сетей
легкие плетения
плетение греческое
модные плетения
плетение веревки
элементы плетения
плетение узлов
плетение бусинами
плетение дома
узоры плетения
мужское плетение
плетение ковриков
якорное плетение
атласное плетение
плетение поясов
плетение колье
техника французского плетения
плетение из кожи
способы плетения фенечек
плетение браслетов шамбала
плетение из бересты
сложное плетение
пэчворк
пэчворк
ткани для пэчворка
пэчворк для начинающих
стиль пэчворк
пэчворк покрывало
техника пэчворк
пэчворк своими руками
шитье пэчворк
лоскутный пэчворк
вязание пэчворк
пэчворк сумки
пэчворк детский
пэчворк подушки
наборы для пэчворка
пэчворк из джинсы
идеи пэчворк
пэчворк спицами
японский пэчворк
пэчворк без иголки
канзаши
цветы канзаши
техника канзаши
канзаши лепестки
канзаши своими руками
канзаши схемы
канзаши из лент
канзаши ободок
канзаши из ткани
кканзаши бабочка
изготовление канзаши
стиль канзаши
канзаши георгин
канзаши картины
канзаши лилия
картонаж
картонаж
макраме
макраме
макраме схемы
макраме браслеты
макраме кашпо
макраме сумки
макраме узлы
цветы макраме
макраме для начинающих
макраме пояс
макраме фенечки
макраме сова
шторы макраме
макраме своими руками
сплести макраме
панно макраме
макраме гамак
из кофейных зерен
картины из кофе
из кофейных зерен
дерево из кофе
панно из кофе
вышивка
вышивка
вышивка крестом
схемы вышивки
вышивка бисером
вышивка лентами
вышивка крестиком
вышивка икон
вышивка гладью
вышивка для начинающих
вышивка картин
вышивка цветов
машинная вышивка
вышивка риолис
черная вышивка
вышивка подушек
вышивка рушников
создание вышивки
русская вышивка
вышивка на одежде
вышивка нитками
готовые вышивки
вышивка монохром
дизайн вышивки
вышивки маленькие
вышивка пейзажи
вышивка свадебная
вышивка ангел
метрика вышивка
вышивка онлайн
любовь вышивка
бабочки вышивка
вышивка ковров
вышивка для детей
наборы для вышивки
красивая вышивка
украинская вышивка
вышивка змея
вышивка домики
вышивка пара
вышивка ришелье
идеальная вышивка
вышивка орнамент
вышивка машиной
ручная вышивка
канва для вышивки
вышивка гобелен
вышивка тедди
вышивки своими руками
контурная вышивка
размер вышивки
оформление вышивки
виды вышивки
вышивка дименшенс
узоры для вышивки
продать вышивку
вышивка новогодняя вышивка алфавит
вышивка для души
схема вышивки роза
схемы вышивки животные
народная вышивка
вышивка иглой
значение вышивки
японская вышивка
вышивка салфеток
свадебная вышивка
история вышивки
вышивка зодиак
шитье
шитье
кройка и шитье
лоскутное шитье
шитье и крой
схемы шитья
простое шитье
шитье для детей
шитье штор
шитье своими руками
детское шитье
шитье игрушек
шитье юбок
обучение шитью
манекен для шитья
фурнитура для шитья
шитье сумок
шитье для девочек
любители шитья
шитье кожи
технология шитья
нитки для шитья
вязание
вязание крючком
вязание спицами
вязание для детей
вязание начинающим
модели вязание
вязание пинеток
вязание шапок
вязание детское
вязание для девочек
вязание с описанием
вязание для новорожденных
вязание носков
вязание кофты
вязание платья
вязание для малышей
вязание шарфов
узоры для вязания
вязание кардиганов
вязание беретов
вязание жилетов
вязание свитера
вязание шали
вязание салфеток
ажурное вязание
вязание болеро
вязание женское
вязание тапочек
вязание цветов
вязание жакетов
пряжа для вязания
простое вязание
японское вязание
вязание следков
нитки для вязания
вязание красиво
 вязание на машине
вязание туники
вязание жилетки
вязание пончо
летнее вязание
вязание сумки
вязание для собак
косое вязание
вязание пледов
обозначение вязания
ирландское вязание
вязание кружева
ручное вязание
вязание легко
вязание из мохера
образцы вязания
вязание ковриков
вязание воротников
вязание комбинезона
рисунки для вязания
вязание цветов схемы
способы вязания
вязание из пакетов
вязание для полныхвязание квадратами
вязание петель спицами
вязание скатерти
вязание топов
вязание детских шапок
вязание манишки
вязание игрушек
вязание для кукол
вязание для дома
мужское вязание
тунисское вязание
вязание прихваток
круговое вязание
вязание для подростков
простое вязание крючком
вязание резинки спицами
безотрывное вязание
жаккардовое вязание
вязание подушек
вязание пятки
домашнее вязание
стильное вязание
жгуты вязание
вязанные повязки
английское вязание
стили вязания
расчет вязания
вязание пуговиц
бижутерия
бижутерия
фурнитура для бижутерии
бижутерия своими руками
элитная бижутерия
бижутерия свадебная
ювелирная бижутерия
бижутерия сваровски
натуральная бижутерия
бижутерия из глины
модная бижутерия
бижутерия к платью
мужская бижутерия
бижутерия из бисера
бижутерия браслеты
винтажная бижутерия
скрапбукинг
скрапбукинг
скрапбукинг для начинающих
кскрапбукинг открытки
бумага для скрапбукинга
скрапбукинг фотоальбом
скрапбукинг своими руками
товары для скрапбукинга
скрапбукинг идеи
свадебный скрапбукинг
наборы для скрапбукинга
штампы для скрапбукинга
стили в скрапбукинге
скрапбукинг шаблоны
детский скрапбукинг
фоны для скрапбукинга
день скрапбукинга
скрапбукинг обложка
скрапбукинг свадьба
скрапбукинг блокнот
скрапбукинг цветы
цветы для скрапбукинга
дыроколы для скрапбукинга
техника скрапбукинга
скрапбукинг коробочки
скрапбукинг оформление
квиллинг
квиллинг
квиллинг для начинающих
квиллинг схемы
цветок квиллинг
квиллинг картины
квиллинг техника
квиллинг открытки
квиллинг поделки
квиллинг картинки
квиллинг бабочка
объёмный квиллинг
квиллинг своими руками
квиллинг розы
квиллинг животные
квиллинг рамки
квиллинг панно
детский квиллинг
квиллинг ромашки
декупаж
декупаж
декупаж бутылок
декупаж для начинающих
декупаж мебели
картинки для декупажа
декупаж своими руками
заготовки для декупажа
декупаж часов
декупаж на стекле
декупаж стили
товары для декупажа
лак для декупажа
объёмный декупаж
бумага для декупажа
материалы для декупажа
декупаж горшков
декупаж банки
декупаж стола
декупаж вазы
декупаж коробки
салфетки для декупажа
декупаж доски
декупаж фотографии
яичный декупаж
обратный декупаж
клей для декупажа
цветочный декупаж
декупаж шампанского
декупаж детский
бисероплетение
бисероплетение схемы
бисероплетение для начинающих
бисероплетение цветы
бисероплетение браслеты
бисероплетение животных
бисероплетение колье
программа бисероплетения
объёмное бисероплетение
мыловарение
мыловарение
домашнее мыловарение
мыловарение рецепты
товары для мыловарения
мыловарение для начинающих
мыловарение с нуля
мыловарение из детского
ингредиенты для мыловарения';
        $words = explode("\n", $words);
        foreach ($words as $word) {
            $keyword = Keyword::GetKeyword(trim($word));
            $this->addKeywordToParsing($keyword->id, 5);
        }

        $words = 'дизайн кухни
дизайн интерьера
дизайн квартир
интерьер кухни
дизайн интерьеров
интерьер
дизайн спальни
дизайн
ремонт квартиры
дизайн квартиры
спальня дизайн
дизайн спален
фото интерьера квартир
интерьер спален
интерьер спальней
интерьер гостиной
интерьер спальни
интерьер квартир
интерьер квартиры
интерьер ванной комнаты
интерьер ванных комнат
интерьер квартир фото
интерьеры детских комнат
детские комнаты интерьер
ремонт квартиры своими руками
интерьер дома
ванная комната дизайн фото
интерьеры
ремонт квартир фото
фото ремонта квартир
ремонт в квартире
перепланировка квартир
дизайнер
дизайн прихожей
интерьеры квартир
дизайн кухни фото
дизайн интерьера фото
интерьер детской комнаты
дизайн гостиной
интерьер кухни фото
квартира студия
согласование перепланировки
cогласование перепланировок
интерьер комнаты
дизайн квартир фото
перепланировка
дизайнер интерьера
дизайн однокомнатной квартиры
архитектурное проектирование
строительство и ремонт
расценки на отделочные работы
ремонт квартир цены
интерьер квартиры фото
студия дизайна интерьера
дизайн детской комнаты
детская комната дизайн
смета на ремонт квартиры
дизайн проекты квартир
дизайн студия интерьера
красивые квартиры
интерьер дизайн кухня
интерьер комнат
ремонт кухни фото
дизайн интерьера кухни
дизайн комнаты
дизайн комнат
дизайн гостиная кухня
интерьер гостиной фото
дизайн спальни фото
фото дизайн спальни
дизайн дома
дизайн ванной
согласование
предметы интерьера
фото интерьера спальни
интерьер своими руками
дизайн однокомнатной квартиры фото
фотогалерея ремонта квартир
дизайн квартиры своими руками
капитальный ремонт
дизайн квартиры фото
строительство ремонт
интерьер спальни фото
дизайн проект квартиры
дизайн проект
перепланировка квартиры
перепланировка хрущевки
интерьеры кухни
интерьер ванны
интерьер ванной
программа для дизайна квартиры скачать бесплатно
дизайн комнаты фото
стили интерьера
дизайн интерьера квартир
интерьер детской
евроремонт квартир фото
дизайн детской комнаты фото
интерьер дизайн
интерьер детских комнат
минимализм
дизайн гостинной
перепланировка однокомнатной квартиры
дизайн гостиной фотогалерея
школа ремонта квартир
отделка потолков
детские комнаты фото
интерьер однокомнатной квартиры фото
дизайн интерьера гостиная
интерьер однокомнатной квартиры
дизайн интерьера гостиной
интерьер однокомнатная квартира
интерьер гостинной
отделка
дизайн интерьер
дизайн проект однокомнатной квартиры
дизайн коридора
дизайн детской
детский дизайн
дизайн детских
интерьер магазина
дизайн домов фото
работа дизайнер
дизайн проект кухни
дизайн проект квартир
фото квартир
стиль кантри
дизайн детской комнаты для мальчика
интерьеры комнат
интерьеры домов
дизайн детской комнаты для девочки
фотографии дизайна квартир
дизайн интерьера квартиры
дизайн квартиры студии
дизайн офиса
дизайн маленькой кухни фото
дизайны квартир
интерьеры загородных домов
прайс лист на отделочные работы
портфолио дизайнера
лучшие интерьеры
дизайн хрущевки
ремонт и строительство
фото дизайна комнат
интерьеры детская
дизайн интерьера спален
дизайнер интерьеров
проект магазина
декорирование интерьера
гостиные фото
дизайн интерьера спальни
авторский надзор
дизайн магазина
дизайн домов
проекты квартир
интерьер и дизайн
цены на ремонт квартиры
студия дизайна интерьеров
стиль кантри в интерьере
дизайн малогабаритных квартир
дизайн детских комнат
гостиная фото
дизайн офиса ремонт офисов отделка
дизайн помещений
дизайн ванны
ремонт дома
интерьеры спальни
фото дизайна квартир
дизайн-проект
дизайн фото
частный дизайнер
советы по ремонту квартиры
декорирование
дизайн комнаты для подростка
обучение дизайн интерьера
коридор интерьер
дизайн загородного дома
интерьер офиса
внутренняя отделка
фотогалерея ремонтов квартир
форум ремонт квартир
дизайн кухни фотогалерея
дизайн маленькой комнаты
проект перепланировки квартиры
проект кафе
интерьер маленькой кухни
москва ремонт квартир
дизайн-проект квартиры
дизайны ванн
согласование перепланировки квартиры
фото ремонтов
перепланировка нежилых помещений
дизайн проект интерьера
дизайн стен
согласование перепланировки квартир
дизайнеры
декорирование стен
японский стиль в интерьере
интерьер гостиной фотогалерея
интерьер кафе
декор интерьера
фото интерьера кухни
современный дизайн интерьера
частный дизайнер интерьера
дизайн натяжных потолков
английский стиль
всё для ремонта квартиры
дизайн интерьера коттеджа
домашний интерьер
современный интерьер
дизайн-проект интерьера
школа дизайна интерьера
ремонтно строительные работы
дизайн кафе
классический интерьер
дизайн салона красоты
красивые интерьеры
дизайн гостиной фото
стили в интерьере
дизайн маленькой квартиры
ремонт и отделка офиса
дизайн проект коттеджа
евроремонт фото
дизайн спальной комнат
дизайн коттеджа
японский интерьер
ремонт спальни фото
интерьер детской комнаты фото
цены на ремонт квартир
проект ресторана
английские интерьеры
дизайн-проекты квартир
дизайн интерьера дома
интерьер фото
дизайн спальной
узаконить перепланировку
дизайн кабинета
дизайн проект двухкомнатной квартиры
евро ремонт
интерьер в японском стиле
перепланировка помещений
перепланировка жилых помещений
светодизайн
картинки интерьеров
ремонт квартир королев
дизайны интерьеров офисов
дизайн проекты интерьер квартир
дизайн проект квартир ремонт
дизайн проект ремонта квартир
отделка кухни
отделка квартиры
дизайн интерьер квартир
дизайн офиса фото
проект перепланировки
интерьер кабинета
интерьер ресторана
дизайн 1 комнатной квартиры
согласование проектов
ремонт на кухне
строительство котеджей
оформление интерьера
стильный интерьер
перепланировка однокомнатных квартир дизайн проект
отделка квартир офисов
оформление перепланировок
интерьеры ресторанов фото
ремонт квартир отделка офисов дизайн
дизайн интерьера коттеджей
ремонт квартир смета
дизайн интерьера москва
современный дизайн
дизайны спальни
дизайн проект интерьера квартиры
ремонт офисов москва
все для ремонта
стоимость ремонта квартир
элитный ремонт квартир
дизайн интерьера однокомнатной квартиры
интерьер ночного клуба
дизайн интерьера ресторана
стоимость дизайн проекта
архитектурный проект
услуги дизайнера интерьера
архитектурные проекты
дизайн интерьера екатеринбург
студия дизайна интерьеров в москве
интерьер ванной фото
обои интерьер
ремонт офиса отделка кровли
архитектурный дизайн
дизайн интерьера санкт петербург
декорирование помещений
ремонт дизайн
дизайн интерьера петербург
дизайн однокомнатных квартир
архитектура домов
разработка дизайн проектов квартир
квартиры под ключ
интерьер маленькой спальни
ремонт стен
интерьер клуб
внутренняя отделка офисов
отделка помещений ремонт квартир офисов
дизайн проект дома
дизайн клубов
ремонт квартиры под ключ
проектирование ресторана
ремонт квартир офисов
дизайн комнаты подростка
проекты гостиниц
проект офиса
строительство домов ремонт квартир
дизайн интерьера кафе
оформление квартиры
согласование проекта
ремонт квартир отделка евроремонт офисов
ремонт квартир дизайн офиса
дизайн офиса ремонт квартир
ремонтные работы в квартире
дизайн студия интерьеров
проекты интерьеров
качественный ремонт квартир
ремонт квартир качественно
ремонт квартир стоимость
коттеджей квартир строительство
отделочные работы ремонт
ремонт коттеджа
ремонт квартир частные мастера
дизайн квартир москва
дизайн кухни в хрущевке
строительство квартир
архитектурное проектирование коттеджей
ремонт квартир строительство коттеджей
внутренняя отделка помещений
дизайны комнат
частный дизайнер архитектор
разрешение на перепланировку
требуется ремонт квартиры
кухня столовая
ремонт в доме
мебель интерьер дизайн
дизайн интерьера мебели
ремонт дизайн отделка квартир
дизайн интерьера кухни фото
ремонт квартир отделка дома офиса
ремонт обои
дизайн ресторана
дизайн проект загородного дома
проекты коттеджа ремонт офисов
дизайн интерьера магазина
проект спальни
стоимость ремонта
строительство коттеджей ремонт офисов
перепланировка однокомнатной квартиры проекты
перепланировка нежилых
дизайн проект офиса
дизайны спален
проектирование магазинов
ремонт цены
дизайн проектирование
проекты клубов
цены на ремонт
нежилое помещение
дизайн интерьера комнаты
ремонт квартир калькулятор
частный дизайнер интерьеров
авторский дизайн интерьера
ремонт офиса москва
программа для дизайна интерьера скачать бесплатно
ремонт и отделка квартир
ремонт офисов отделка помещений
дизайн детского магазина
дизайн отделка квартир
дизайн интерьера офиса ремонт офисов
отделка квартир дизайн
дизайн помещения
ремонт смета
цены на дизайн интерьера
интерьеры спальни фото
дизайны интерьеров квартир
ремонт квартир офисов строительство коттеджей
дизайн детской фото
дизайн интерьера спб
отделка квартиры под ключ
комплексный ремонт квартир
проектирование квартир
элитный ремонт
отделка стен на кухне
дизайны домов
косметический ремонт квартир недорого
дизайн интерьера детской комнаты
смета на ремонт офиса
ремонт двухкомнатной квартиры
дизайн гостиницы
ремонт квартир офисов москва
ремонт квартир домов офисов
элитный интерьер
фото интерьера детской комнаты
как сделать ремонт
технология ремонта квартир
студия дизайн интерьера
дизайн проект магазина
смета на ремонт
комнатный дизайн
дизайн интерьера ванной
дизайн интерьера квартиры ремонт
интерьеров
известные дизайнеры интерьеров
косметический ремонт офисов
проекты гостиной
ремонт квартир офисов мытищи
ремонт малогабаритной квартиры
дизайн и ремонт квартир
эксклюзивный дизайн интерьера
дизайн проекты комнат
ремонт москва
интерьеры фото
примеры интерьеров
дизайн квартир петербург
программа дизайн интерьера скачать
ремонт дома дизайн интерьера квартиры
дизайн проект интерьера офиса
проектирование интерьера
строительство ремонт офисов
бизнес план ремонт квартир
ремонт квартиры услуги цены
внутренняя отделка квартир
как сделать самому ремонт
дизайн интерьера детских комнат
косметический ремонт квартиры москва
архитектурное проектирование домов
дизайн интерьера гостинной
отделка офисных помещений
проект ночного клуба
архитектурное проектирование зданий
элитный дизайн интерьера
дизайн интерьера скачать
перевод квартиры в нежилой фонд
интерьеры салонов красоты
ремонт офиса под ключ
ремонт и отделка
ремонт офисов цены
ремонт офисов бригада
ремонт отделка квартир
ремонт квартир отделка помещений
ремонт дизайн квартиры
частный дизайн интерьера
офисный интерьер
отделка коттеджа
дизайн интерьеров детских садов
ремонт квартир срочно
планировка помещения
ремонт квартир химки
комплексный ремонт
сайт ремонт квартир
дизайн интерьера детской
отделка и ремонт квартир
ремонт квартир бригада
дизайн котеджей
ремонт новых квартир
разработка дизайн проекта
согласование строительства
дизайны интерьера коттеджей
проектирование магазина
отделка и ремонт
эксклюзивный ремонт квартир
перепланировка ремонт дизайн квартир
разработка дизайна интерьера
стоимость ремонта офиса
архитектурное проектирование жилых зданий
ремонт трехкомнатной квартиры
дизайн 2 комнатной квартиры
ремонт квартир г москва
архитектурные
ремонт и отделка помещений
дизайн жилых помещений
галерея интерьеров квартир
ремонт квартир москва дизайн
дизайн интерьеров москва
оформление интерьеров
каталог ремонтов квартир
интерьер помещения
дизайн и ремонт квартиры
ремонт квартир и офисов
перепланировка санузла
дизайны интерьеров
ремонт офисов квартир помещений
ремонт квартир быстро
ремонт комнаты дизайн
ремонт ресторанов
смета на ремонт помещений
дизайн-проект офиса
расчет ремонта квартиры
дизайн проект комнаты
декорирование интерьеров
дизайн квартир домов
проектирование архитектурное
дизайн проект кафе
сколько стоит дизайн квартиры
капитальный ремонт москва
ремонт перепланировка квартир
проект перепланировки нежилого помещения
стильный дизайн интерьеров
дизайн интерьер квартир проекты
ремонты
квартиры ремонт перепланировка картинки
ремонт квартир кровли
ремонт квартир проект перепланировка
эксклюзивный интерьер
ремонт квартир окна
ремонт дизайн квартир
капитальный ремонт офисов
проектирование интерьеров
строительство офисов
укладка кровли ремонт квартир
ремонт квартиры полы
перевод нежилой фонд
проектирование жилых домов
частный дизайнер квартиры
ремонт отделка квартир цены
ремонт офисов расценки
ремонт квартир ванна
план ремонта квартиры
ремонт офисов под ключ
ремонт квартиры руками
дизайн комнат проекты
галерея дизайнов квартиры
ремонт дома дизайн
согласование ремонт квартир перепланировка
стоимость косметического ремонта
архитектурно
частный дизайнер москва
ремонт квартир балконов
дизайн квартир санкт петербург
архитектурное проектирование квартир
дизайн интерьера проекты
ремонт квартир комнат отделка
дизайн ремонта офиса проект интерьер
перепланировка квартир дизайн интерьера ремонт
дизайн интерьеров магазинов
порядок согласования перепланировки квартиры
дизайн офисного интерьера
дизайн проекты кухонь
ремонт квартир магазин
дизайн интерьера комнат
заказать дизайн интерьера
согласование проекта строительства
дизайн проект ванной
дизайн студии москва
наружная отделка
дизайн однокомнатной
проект перепланировки помещения
ремонт квартир балашиха
варианты перепланировки
ремонт офисов евроремонт
стоимость дизайна квартиры
перепланировка квартир москва
ремонт помещений офисов
ремонт жилых помещений
косметический ремонт квартиры
элитный дизайн интерьеров
кухни дизайн интерьер
ремонт квартир отделка москва
интерьер офисных помещений
частичный ремонт квартир
отделочные работы в москве
интерьер балкона фото
ремонт советы
ремонт перепланировка
ремонт квартир акция
ремонт квартир перепланировка недвижимость
разработка дизайна квартиры
дизайн планировка
дизайн квартир офисов
дизайн проект ремонт офисов
перепланировка ремонт квартиры отделка
офисов ремонт дизайн проект
дизайн интерьеров проекты
частный дизайн
интерьер малогабаритных ванных комнат
элитная отделка квартир
потолки в интерьере
декор интерьеров
дизайн интерьера помещений
дизайн-проекты кухонь
ремонт офисных помещений
экономичный ремонт квартир
лучший ремонт квартир
отделка в москве
ремонт в москве
ремонт нежилых помещений
элитный ремонт квартир москва
заказать дизайн проект
разработка дизайн проекта интерьера
качественный ремонт офисов
ремонт офисов качественно
качественный ремонт
заказать дизайн квартиры
ремонт квартир железнодорожный
начиная ремонт квартиры
дизайн интерьера магазина обуви
дизайн проект детской
косметический ремонт кухни
скачать ремонт квартиры
оценка ремонта квартиры
дизайн интерьеров квартир домов
дизайн квартира дом интерьер
дома в классическом стиле
дизайн проекты интерьера ремонт
отделка помещений квартиры
архитектурное проектирование москва
косметический ремонт комнаты
стоимость дизайн-проекта квартиры
интерьер бесплатно
стоимость ремонта помещений
косметический ремонт квартир цены
техническое задание ремонт квартиры
перепланировка помещения
дизайн проект магазина одежды
2 дизайн
ремонт офисов услуги
дизайн интерьера проект офисов
визуализация интерьера квартиры
стоимость косметического ремонта квартиры
косметический ремонт в ванной
стоимость ремонта коттеджей
ремонтные работы в москве
ремонт магазинов офисов
дизайнером
ремонт квартир москва евроремонт
ремонт офисов строительство домов
согласование перепланировки нежилого помещения
ремонт коттеджей офисов
ремонт офисов дизайн
услуги ремонт квартир офисов цены
портфолио дизайна квартир
дизайн интерьеров в москве
ремонт квартиры скидка
ремонт офисов недорого
строительно ремонтные работы
стоимость отделки
перепланировка детской
проект перепланировки жилого помещения
дизайн отделка
евроремонт коттеджей
индивидуальный дизайн
дизайн проект ремонта
согласование реконструкции
ремонт квартиры материалы
капитальный ремонт квартиры
эксклюзивный ремонт
дизайн комнаты квартиры
ремонт офиса отделочные работы
дизайн квартир фотогалерея интерьера
косметический ремонт квартир срочно
ремонт планировка квартир
прейскурант ремонта квартир
ремонт квартир 2
дизайн ремонт помещений
ремонт квартир архитектурное проектирование
частные мастера по ремонту квартир
ремонт отделка москва
дизайн проект интерьера вашей квартиры
согласование ремонта квартиры
фирмы ремонт офисов
дизайн-студия интерьеров
дизайн-проекты интерьеров
дизайн-проекты коттеджей
заказать дизайн
дизайн проектирование магазинов
лучшие дизайны магазинов
элитный ремонт офис
хороший ремонт офисов
косметический ремонт москва
недорогой косметический ремонт
компания ремонт квартир
ремонт офисов квартир цена
вип ремонт офисов
комплексный ремонт офисов
согласование проектов строительства
ремонт евроремонт
недорогой ремонт отделка квартир
предлагает ремонт офисов большие
лучший ремонт офиса более
интерьеру
эксклюзивный дизайн интерьеров
отделка квартир в москве
дизайн-проекты офисов
дизайн и интерьер красивых квартир
расценки косметический ремонт
косметический ремонт дешево
косметический ремонт офиса в москве
ремонт офисов королев
дизайнер квартир москва
дизайн интерьера магазина часов
ремонт офисов найти
ремонт офисов евроремонт москва
визуализация дизайн интерьера
согласование проекта реконструкции
магазины проектирование
ремонт 1 квартиры
ремонт офисов подмосковье
сделаем ремонт офиса квартир
ремонт в коттедже
разработка дизайн интерьеров магазинов
кухни квартира
цены на дизайн квартир
строительство согласование
цены на ремонт помещений
ремонт дача квартира
высококачественный ремонт офисов
ремонт офисов г москва
ремонт квартир офисов магазинов
отделку
дизайны интерьеров загородных домов
отделка ремонт коттеджей
дизайн интерьера в детской
дизайн интерьер санкт
дом дизайн ремонт квартир
ремонт квартиры цены спб
дизайн ресторан
изготовление проекта перепланировки квартиры
интерьерное оформление
разработка дизайна проекта
ремонт коттеджей квартир
строительство ремонт офисов квартир
ремонта квартиры мусор
перепланировка ремонт офис
ремонт офисов ресторанов
хороший ремонт офисов москва
найти ремонт квартир офисов большие
дизайн-проекты квартир в москве
заказать дизайн-проект
услуги по ремонту офисов
дизайн ремонт
стол интерьерный
дизайнер интерьера москва
частный дизайнер квартир
ремонт офиса
заказать ремонт офисов
бригада на ремонт
дизайн интерьера,
разработать дизайн интерьера,
разработать дизайн интерьера
косметический ремонт комнат
отделка в квартире
ремонт квартиры в москве
капитальный ремонт в квартире
косметический ремонт в квартире
ремонт в квартире под ключ
ремонт квартиры с перепланировкой
ремонт в квартире с перепланировкой
евроремонт квартир и офисов
магазин для интерьера рекомендую
ремонт квартир рекомендую
ремонт и отделка рекомендую
дизайн интерьера офиса
дизайн интерьеров в санкт петербурге
ремонты квартир
ремонт квартир ключ
расценки на ремонт квартир
ремонт квартир недорого
услуги по ремонту квартир
ремонт квартир элитный
ремонт квартир прайс лист
москва ремонт квартир цены
евроремонт офисов
ремонт отделка офисов
ремонт офисов в москве
отделка ремонт
дизайн магазинов
разработка дизайн проектов магазинов
дизайн интерьера магазина одежды
дизайн проект интерьера магазина
дизайн интерьеров магазинов одежды
дизайны магазинов
дизайн интерьера магазина проект
дизайн интерьера магазина торговая мебель
дизайн проект интерьера магазина детского
магазины под ключ дизайн интерьера магазина
услуги дизайн проект магазина
дизайн офисов
профессиональный ремонт пола в москве
дизайн детской и кухни
дизайн и интерьер квартир
ремонт квартир мытищи
декорирование помещения
дизайнерский интерьер
ремонт квартир интерьер дизайн проект интерьера
ремонт и отделка любых помещений
дизайн интерьеров санкт
дизайн интерьеров санкт петербург
ремонт квартир петербург
ремонт строительство
отделка офиса
проектирование офисов
интерьер загородного дома
спальни интерьер дизайн
фото интерьеров квартир
интерьеры квартир фото
фото отделки квартир
дизайн однокомнатных квартир фото
интерьер ванной комнаты фото
интерьеры ванных комнат
интерьер кухни и дизайн
фото детских комнат
ремонта
ремонте
ремонтов
ремонтом
ремонту
профессиональный ремонт офисов дизайн проекты
ремонт офиса планировка
качественный ремонт офисов дизайн проекты
нужен ремонт офисов дизайн проекты
ремонт дизайн интерьера
ремонт отделка коттеджей
перепланировка квартиры проект перепланировки помещения проекты квартир
дизайн проект ванной комнаты
согласование перепланировок проект перепланировки помещения проекты
перепланировка квартир дизайн проект
дизайн проект офисов
интерьера
интерьере
оформление перепланировки
проектирование ресторанов
проектировании
проектированию
проектирования
отделке
отделки
отделкой
дизайнера
дизайнеров
перепланировке
перепланировки
перепланировку
перепланировок
архитектурная
архитектурного
архитектурное
архитектурной
проекты интерьеров визуализация
дизайн интерьеров фото
дизайн-проекты загородных домов
архитектурное проектирование в москве
интерьер детской портфолио
галерея ремонта в спальне
косметический ремонт производственных помещений
евроремонт квартир москва
косметический ремонт санузла
косметический ремонт ванной
косметический ремонт и отделка офисов
дизайн интерьер спален
авторский надзор за оформлением
ремонт квартиры потолок
новый ремонт офисов квартир
мастер ремонт квартир
ремонт офисов цена
ремонт большого офиса
лучший ремонт офисов
ремонт офисов компании
профессиональный ремонт офиса
косметический ремонт офиса москва
ремонт вашего офиса
ремонт офисов ищу мастера квартир
найти ремонт офисов квартир новый
косметический ремонт офисов отделка
ремонт офисов цены евроремонт
ремонт офисов прейскурант
ремонт офисов зеленоград
лучший ремонт офисов заказ
ремонт офисов евроремонт квартир москва
косметический ремонт офиса
капитальный ремонт офиса
евроремонт офиса
внутренние работы по ремонту офиса
ремонт квартиры дома
капитальный ремонт квартиры дома
элитная отделка квартиры
элитная отделка квартиры под ключ
евроремонт квартиры в москве
согласование электрики нежилого помещения
стоимость ремонтов квартир
комплексный ремонт квартиры
интерьер дизайн офисов
интерьер дизайн москва
перепланировка квартир проекты
ремонт отделка офиса';
        $words = explode("\n", $words);
        foreach ($words as $word) {
            $keyword = Keyword::GetKeyword(trim($word));
            $this->addKeywordToParsing($keyword->id, 6);
        }
    }

    private function addKeywordToParsing($keyword_id, $theme)
    {
        $model = ParsingKeyword::model()->findByPk($keyword_id);
        if ($model === null) {
            $model = new ParsingKeyword();
            $model->keyword_id = $keyword_id;
        }
        $model->theme = $theme;
        $model->priority = 10;
        $model->save();
    }
}