<?php
/**
 * Author: alexk984
 * Date: 29.05.12
 */
class WordstatController extends SController
{
    public $cookie = '';
    public $session = 1;

    public $layout = '//layouts/empty';

    public function beforeAction($action)
    {
        if (!Yii::app()->user->checkAccess('admin'))
            throw new CHttpException(404, 'Запрашиваемая вами страница не найдена.');
        return true;
    }

    public function actionIndex()
    {
        $this->render('index');
    }

    public function actionWordstatParse()
    {
        $parser = new WordstatParser();
        $parser->start(0);
    }

    public function actionAddKeywords()
    {
        $keyword = Yii::app()->request->getPost('keyword');

        $allSearch = Yii::app()->search
            ->select('*')
            ->from('keywords')
            ->where(' ' . $keyword . ' ')
            ->limit(0, 100000)
            ->searchRaw();
        $count = 0;
        foreach ($allSearch['matches'] as $key => $m)
            if (ParsingKeyword::model()->addKeywordByIdNotInYandex($key))
                $count++;

        echo CJSON::encode(array(
            'status' => true,
            'count' => $count
        ));
    }

    public function actionAddCompetitors()
    {
        $keywords = Yii::app()->db_seo->createCommand('select distinct(keyword_id) from sites__keywords_visits ')->queryColumn();
        $count = 0;
        foreach ($keywords as $keyword) {
            if (ParsingKeyword::model()->addKeywordById($keyword))
                $count++;
        }

        echo CJSON::encode(array(
            'status' => true,
            'count' => $count
        ));
    }

    public function actionSearchKeyword()
    {
        $name = Yii::app()->request->getPost('name');
        $model = Keyword::model()->findByAttributes(array('name' => $name));

        if ($model !== null)
            echo CJSON::encode(array(
                'status' => true,
                'html' => $this->renderPartial('keyword', array('yandex' => $model->yandex), true)
            ));
        else
            echo CJSON::encode(array(
                'status' => false,
            ));
    }

    public function actionLastKeywords(){

        $this->render('lastKeywords');
    }

    public function actionAdd(){
        $keywords = Yii::app()->request->getPost('keywords');
        $keywords = explode("\n", $keywords);
        foreach($keywords as $keyword){
            $keyword = Keyword::GetKeyword(trim($keyword));
            $parsing = new ParsingKeyword;
            $parsing->keyword_id = $keyword->id;
            $parsing->save();
        }

        echo CJSON::encode(array('status' => true));
    }

    public function actionTest(){
        $keywords = '1 пластиковые окна  7 941  38 671 267
2 окна пвх  3 463  27 563 848
3 окна  3 234  24 156 288
4 деревянные окна  1 997  33 182 206
5 окна пластиковые  1 313  38 260 581
6 пластиковые окна цены  1 167  29 859 060
7 металлопластиковые окна  871  6 606 431
8 мансардные окна  729  6 302 017
9 московские окна  722  34 862 195
10 окна veka  650  25 128 728
11 окна роста  618  35 977 382
12 решетки на окна  614  12 672 058
13 окна rehau  587  2 044 015
14 купить пластиковые окна  559  6 715 923
15 пластиковые окна москва  549  22 420 394
16 окна века  483  8 615 703
17 жалюзи на пластиковые окна  435  4 501 307
18 пластиковые окна в москве  425  20 706 461
19 окна деревянные  403  13 677 675
20 алюминиевые окна  402  14 423 812
21 окна пвх москва  402  13 392 340
22 пластиковые окна в кредит  372  6 126 350
23 пластиковые окна пвх  369  2 632 017
24 пластиковые окна петербург  335  3 183 711
25 окна пвх цены  334  19 717 373
26 пластиковые окна rehau  327  2 630 653
27 купить окна  326  110 581 583
28 евро окна  310  26 727 668
29 пвх окна  302  16 427 437
30 noize mc из окна  269  239 910
31 пластиковые окна продажа  267  23 099 322
32 окна kbe  265  1 522 539
33 дешевые пластиковые окна  264  10 259 188
34 окна пластиковые цены  255  28 483 901
35 окна из дерева  241  18 788 204
36 окна калева  240  172 110
37 окна в петербурге  236  16 823 918
38 окна пвх в петербурге  230  1 757 820
39 лучшие пластиковые окна  228  16 965 842
40 пластиковые окна veka  227  1 672 326
41 купить окна пвх  220  4 418 462
42 пластиковые окна калькулятор  209  2 449 690
43 окна в санкт петербурге  209  10 592 533
44 окна из пвх  208  186 320
45 окна рехау  204  2 060 648
46 отличные окна  198  44 374 354
47 цены на пластиковые окна  183  28 096 641
48 окна в кредит  179  23 837 922
49 окна хоббит  171  244 805
50 окна стеклопакеты  170  3 119 324
51 пластиковые окна алпласт  167  3 656
52 дивные окна  164  2 076 721
53 новые окна  162  143 702 409
54 деревянные окна цены  161  23 842 646
55 окна москва  159  102 111 369
56 пластиковые окна стоимость  158  28 063 521
57 доступные окна  157  19 466 778
58 мансардные окна velux  156  210 990
59 качественные пластиковые окна  153  9 032 730
60 рольставни на окна  150  3 978 154
61 окна и линзы  149  1 057 106
62 жалюзи на окна  147  11 279 109
63 окна цены  146  110 765 485
64 пластиковые окна kbe  142  154 575
65 пластиковые окна балкон  140  3 301 038
66 теплые окна  140  28 211 710
67 элитные окна  139  5 203 175
68 окна пвх стоимость  138  4 490 304
69 пластиковые окна цена  138  29 876 440
70 как выбрать пластиковые окна  138  21 642 708
71 окна двери  136  72 786 280
72 окна пвх санкт петербург  135  1 504 828
73 недорогие пластиковые окна  135  10 707 013
74 установить пластиковые окна  134  3 387 912
75 окна кбе  134  1 665 636
76 окна веко  132  7 885 492
77 окна профиль  132  42 423 062
78 купить пластиковые окна пвх  132  1 602 380
79 пластиковые окна кредит  131  2 601 701
80 пластиковые окна дешево  129  10 091 174
81 заказать окна пвх  128  6 369 092
82 мансардные окна fakro  127  491 174
83 деревянные окна москва  127  18 061 388
84 пластиковые окна рехау  127  1 561 377
85 лучшие окна пвх  125  2 889 539
86 заказать окна  125  10 971 583
87 окна для дачи  120  35 909
88 дешевые окна  118  9 659 981
89 калева окна  118  63 244
90 окна цена  117  39 103 822
91 окна пластиковые заказать  116  2 593 383
92 остекление окна пвх  113  1 064 272
93 металлопластиковые окна спб  111  1 463 588
94 дешевые окна пвх  111  1 124 826
95 окна пвх rehau  110  472 575
96 финские окна  106  1 976 304
97 заказать пластиковые окна  105  8 266 913
98 окна сок  103  9 121 928
99 цены окна пвх  103  4 299 329
100 металопластиковые окна  102  6 768 250
1 авто ру  81 977  609 480 207
2 авто  28 208  446 213 325
3 из рук в руки авто  10 606  88 217 565
4 продажа авто  8 745  402 672 552
5 инком авто  4 180  800 963
6 купить авто  2 397  310 110 877
7 авто с пробегом  1 843  54 161 637
8 тюнинг авто  1 702  59 224 150
9 авто из рук в руки  1 646  86 541 193
10 авто базар  1 627  37 634 994
11 бу авто  1 619  58 848 258
12 берлин авто  1 489  4 698 199
13 подержанные авто  1 483  76 880 191
14 авто из германии  1 400  55 412 307
15 авто продажа  1 322  395 216 642
16 прокат авто  1 240  117 481 455
17 авто из америки  1 167  5 256 162
18 авто бу  1 161  5 008 290
19 авто мир  1 122  18 805 672
20 авто тюнинг  1 065  72 008 801
21 покупка авто  1 026  304 874 887
22 нгс авто  1 024  206 992
23 авто из сша  965  76 525 002
24 авто рынок  960  31 342 472
25 авто риа  912  15 501 806
26 продам авто  870  390 120 905
27 выкуп авто  861  12 403 342
28 авто he  857  6 007 539
29 авто из японии  831  1 544 563
30 авто ревю  831  1 451 479
31 из рук в руки авто москва  784  46 008 769
32 авто каско  778  15 095 544
33 наклейки на авто  721  13 472 918
34 пеликан авто  719  1 435 036
35 аэрография на авто  714  4 063 883
36 авто старт  714  31 171 332
37 японские авто  711  33 140 668
38 авто в кредит  709  65 970 865
39 авто владивосток  708  7 146 052
40 китайские авто  700  64 282 061
41 аренда авто  695  117 557 818
42 авто 49  694  110 766 681
43 продать авто  687  384 814 616
44 авто ваз  668  16 822 402
45 продажа бу авто  637  53 458 185
46 24 авто ру  630  83 605 565
47 купи авто  625  317 922 510
48 даг авто  624  2 036 128
49 продажа подержанных авто  617  20 189 074
50 экспресс авто  615  12 759 235
51 авто радио  612  9 329 456
52 темп авто  590  13 096 931
53 б у авто  588  89 134 238
54 авто новости  583  358 265 725
55 владивосток авто  542  31 590 478
56 битые авто  539  35 961 454
57 куплю авто  536  309 030 504
58 яндекс авто  520  41 850 639
59 восток авто  511  26 568 779
60 мэйджор авто  508  2 705 144
61 авто кредит  502  18 166 692
62 авто из белоруссии  499  16 290 911
63 авто звук  494  51 626 473
64 фото авто  492  319 149 309
65 24 авто  492  109 616 045
66 авто ru  477  460 377 017
67 мажор авто  474  5 263 015
68 авто запчасти  466  116 397 397
69 авто шины  454  126 180 845
70 новые авто  448  211 003 197
71 гермес авто  447  4 068 832
72 авто б у  442  87 292 516
73 авто ру москва  437  279 961 378
74 покраска авто  431  22 916 429
75 дром авто  422  762 348
76 страхование авто  409  77 883 782
77 срочный выкуп авто  400  5 537 088
78 винил на авто  399  3 824 067
79 русь авто  397  35 439 279
80 авто диски  393  143 164 932
81 тонировка авто  381  8 148 989
82 растаможка авто  372  2 859 018
83 ремонт авто  369  212 988 690
84 продажа авто в новосибирске  356  37 282 694
85 маруся авто  354  28 560 127
86 мир авто  340  197 185 607
87 авто обои  340  16 452 536
88 авто в германии  333  56 835 342
89 продажа авто в москве  333  116 614 537
90 шанс авто  331  22 221 634
91 авто красноярск  330  43 903 202
92 карс авто ру  329  34 468 808
93 евро авто  328  747 773
94 авто ру продажа подержанных авто с фото  326  3 055 990
95 авто ганза  326  2 640 616
96 карс авто  325  42 570 400
97 авто фото  314  311 991 474
98 картинки авто  310  217 907 835
99 авто новосибирск  302  23 139 275
100 альянс авто  297  4 655 107
1 ноутбук  7 313  148 298 502
2 купить ноутбук  1 645  100 201 220
3 как выбрать ноутбук  731  61 591 569
4 ноутбук asus  528  30 680 402
5 ноутбук купить  425  94 946 148
6 ноутбук hp  315  40 960 174
7 ноутбук acer  307  23 815 381
8 продам ноутбук  295  13 052
9 ноутбук toshiba  279  16 812 210
10 игровой ноутбук  272  41 250 593
11 ноутбук sony  241  39 979 136
12 выбрать ноутбук  237  50 107 533
13 ноутбук apple  226  19 775 402
14 ноутбук samsung  214  47 426 781
15 куплю ноутбук  202  87 996 054
16 купить ноутбук дешево  202  20 707 891
17 наклейки на ноутбук  190  8 014 142
18 купить ноутбук выгодно  186  2 597 386
19 ноутбук бу  175  861 529
20 ноутбук sony vaio  158  5 115 436
21 где купить ноутбук  155  33 803 075
22 как установить windows xp на ноутбук  149  2 730 408
23 лучший ноутбук  145  16 877 646
24 планшетный ноутбук  141  22 309 888
25 ноутбук в кредит  137  21 329 049
26 купить ноутбук asus  128  20 346 026
27 маленький ноутбук  125  10 991 640
28 ноутбук dell  124  23 360 764
29 самый дешевый ноутбук  121  15 265 866
30 как подключить ноутбук к телевизору  118  5 401 107
31 ноутбук тошиба  117  2 602 812
32 какой ноутбук выбрать  117  18 430 097
33 самый мощный ноутбук  114  3 618 084
34 купить ноутбук в москве  112  26 125 120
35 розовый ноутбук  109  2 581 506
36 ноутбук lenovo  108  8 169 911
37 ноутбук msi  102  58 566
38 самый лучший ноутбук  102  12 308 319
39 подставка под ноутбук  101  2 547 195
40 ноутбук toshiba satellite  98  1 883 062
41 мини ноутбук  98  14 550 919
42 ноутбук цена  92  95 248 780
43 продать ноутбук  92  67 670 671
44 купить ноутбук hp  92  22 020 035
45 подобрать ноутбук  92  12 665 872
46 как подключить ноутбук к компьютеру  92  10 513 586
47 бу ноутбук  91  2 635 299
48 ноутбук асус  90  29 751 088
49 ноутбук самсунг  89  48 048 072
50 самый тонкий ноутбук  88  7 839 743
51 выбираем ноутбук  87  18 668 761
52 ноутбук для игр  84  24 555 978
53 дешевый ноутбук  81  9 256 982
54 асус ноутбук  81  34 023 002
55 ноутбук сони  81  17 246 396
56 как разобрать ноутбук  81  1 131 093
57 ноутбук hp pavilion  78  4 763 618
58 ноутбук fujitsu siemens  78  3 802 768
59 asus ноутбук  78  30 083 208
60 драйвера звука на ноутбук depo vip c 8511  76  303
61 купить ноутбук toshiba  76  1 437 067
62 отдам даром ноутбук  74  207 597
63 купить ноутбук acer  74  15 852 046
64 самый маленький ноутбук  73  7 426 813
65 магазин ноутбук  73  34 608 014
66 установка windows xp на ноутбук  73  2 977 465
67 sony ноутбук  72  22 713 137
68 купить бу ноутбук  70  732
69 ноутбук acer aspire  70  526
70 toshiba ноутбук  69  57 792
71 установка xp на ноутбук  68  5 023 006
72 какой ноутбук лучше купить  68  18 992 566
73 продаю ноутбук  62  65 391 544
74 недорогой ноутбук  61  9 278 552
75 какой ноутбук лучше  61  9 274 735
76 купить ноутбук киев  61  6 245 979
77 не включается ноутбук  60  21 552 581
78 gps ноутбук  56  15 096 348
79 домашний интернет от мтс на ноутбук  56  -01
80 sata под windows xp на ноутбук  54  618 747
81 hp ноутбук  54  12 838 808
82 детский ноутбук  54  12 657 076
83 ноутбук apple macbook  53  5 556 344
84 купить ноутбук samsung  53  31 670 011
85 купить ноутбук бу  53  11 794 587
86 интернет магазин ноутбук  53  11 769 668
87 ноутбук видит только половину жесткого диска  52  72
88 ноутбук aser  52  386 308
89 как правильно выбрать ноутбук  51  5 910 236
90 какой ноутбук купить  49  8 612 600
91 легкий ноутбук  49  10 080 014
92 купить ноутбук б у  48  6 386 258
93 купить ноутбук sony vaio  48  4 696 493
94 ноутбук lg  48  305
95 ноутбук асер  48  23 938 887
96 самый быстрый ноутбук  47  9 393 787
97 dell ноутбук  47  10 531 898
98 леново ноутбук  46  16 095 505
99 ноутбук toshiba satellite a300  45  319 155
100 ноутбук asus k50in  45  2 297 184
1 брокер  1 292  21 206 858
2 таможенный брокер  553  5 885 063
3 кредитный брокер  494  5 412 131
4 страховой брокер  469  2 890 119
5 ипотечный брокер  276  4 495 668
6 бкс брокер  202  88 294
7 атон брокер  108  182 411
8 брокер кредит сервис  101  2 433 119
9 бизнес брокер  96  14 154 534
10 онлайн брокер  83  5 596 312
11 страховой брокер каско  78  435 709
12 форекс брокер  72  1 732 406
13 брокер это  69  9 879 834
14 таможенный брокер москва  64  1 531 517
15 кредитный брокер москва  63  5 900 663
16 интернет брокер  52  5 195 277
17 создание сайтов it брокер  51  3 841 078
18 инфо брокер  47  5 138 306
19 кто такой брокер  45  3 533 988
20 кит финанс брокер  44  178 059
21 брокер каско  43  569 927
22 лучший брокер  41  4 873 951
23 брокер биржа  41  4 384 006
24 автокаско брокер  40  201 559
25 таможенный брокер обучение  38  960 860
26 таможенный брокер петербург  37  1 075 168
27 рекламный брокер  36  1 546 756
28 лизинговый брокер  35  1 635 728
29 обучение таможенный брокер обучение  35  1 001 747
30 финам брокер  33  751 344
31 курсы таможенный брокер  32  750 019
32 брокер форекс  32  3 388 839
33 финансовый брокер  31  6 195 079
34 автострахование брокер  31  33 863
35 что такое брокер  31  27 312 923
36 лучший форекс брокер  29  3 125 024
37 таможенный брокер курсы  29  1 327 980
38 брокер сервис  27  5 904 878
39 forex брокер  27  4 378 065
40 брокер таможенный  26  3 807 727
41 биржевой брокер  26  1 179 669
42 октан брокер  25  163 915
43 таможенный брокер владивосток  22  822 339
44 ренессанс брокер  21  542 766
45 брокер страховой  20  7 023 012
46 страховой брокер петербург  20  2 145 044
47 таможенное оформление таможенный брокер  20  1 401 172
48 брокер интернет  18  8 852 813
49 кит брокер  18  716 140
50 национальный таможенный брокер  17  479 203
51 страховой брокер страхование  17  3 518 463
52 страховой брокер профессионал  17  2 895 435
53 брокер forex  17  2 637 988
54 брокер ипотечный  17  2 065 007
55 интернет брокер санкт петербург  17  1 942 430
56 таможенный брокер шереметьево  16  97 724
57 юнилог брокер  16  614
58 таможенный брокер санкт петербург  16  1 033 366
59 господь мой брокер  15  731 702
60 идеальный брокер  15  567 577
61 страховой брокер казань  15  399 918
62 вика брокер  15  166 588
63 кредитный брокер новосибирск  14  958 950
64 рост брокер  14  5 680 419
65 амплуа брокер  14  38 580
66 втб брокер  14  1 799 508
67 брокер онлайн  13  9 522 604
68 альфа брокер  13  671 066
69 лада брокер иркутск  13  31 450
70 таможенный брокер таможенное оформление  13  1 524 631
71 страховой брокер автострахование  12  959 872
72 валютный брокер  12  6 363 611
73 брокер страхование  12  3 579 373
74 страховой брокер москва  12  2 470 988
75 лучший брокер форекс  12  1 259 252
76 брокер кредит  11  9 457 732
77 профессия брокер  11  827 277
78 русский брокер  11  4 008 371
79 брокер кит финанс  11  400 422
80 ростэк таможенный брокер  11  33 399
81 пенсионный брокер  11  2 029 514
82 таможенный брокер авто  11  1 356 145
83 таможенный брокер домодедово  11  133 082
84 страховой брокер это  10  8 765 949
85 таможенный брокер вакансии  10  848 252
86 каско брокер  10  582 944
87 лучший интернет брокер  10  3 520 033
88 таможеный брокер  10  2 635 487
89 национальный страховой брокер  10  1 346 670
90 лк брокер  09  80 356
91 общероссийский таможенный брокер  09  62 021
92 гарант брокер  09  429 896
93 итс брокер  09  348 798
94 раф брокер  09  31 248
95 ин брокер  09  294 772
96 открытие брокер  09  2 895 861
97 кредитный брокер санкт петербург  09  2 356 561
98 брокер на бирже  09  2 088 632
99 ваш пенсионный брокер  09  2 036 369
100 таможенный брокер в санкт петербурге  09  1 110 769
1 фотоаппарат  4 957  76 511 306
2 фотоаппарат eos 450d body  1 787  353 628
3 фотоаппарат canon  1 161  19 169 824
4 фотоаппарат eos 450d kit  941  414 952
5 цифровой фотоаппарат  850  47 265 650
6 выбрать фотоаппарат canon  547  2 884 420
7 купить фотоаппарат  507  59 386 458
8 как выбрать фотоаппарат  431  4 810 216
9 фотоаппарат sony  343  27 877 090
10 как выбрать цифровой фотоаппарат  342  11 045 475
11 зеркальный фотоаппарат  248  16 606 756
12 фотоаппарат зенит  199  1 895 206
13 купить цифровой фотоаппарат  187  37 362 361
14 профессиональный фотоаппарат  178  18 741 873
15 фотоаппарат nikon  152  12 195 989
16 купить фотоаппарат canon  133  14 022 908
17 фотоаппарат сони  112  29 011 692
18 выбрать фотоаппарат  106  36 163 793
19 фотоаппарат d700 body  105  472 811
20 фотоаппарат цифровой  94  24 937 241
21 фотоаппарат samsung  93  29 279 220
22 фотоаппарат купить  92  909 769
23 фотоаппарат olympus  91  5 050 797
24 какой фотоаппарат выбрать  87  13 059 835
25 цифровой фотоаппарат canon  81  6 052 089
26 фотоаппарат sony cyber shot  80  745 680
27 зенит фотоаппарат  78  1 856 583
28 выбрать цифровой фотоаппарат  76  9 174 012
29 sony фотоаппарат  76  27 369 740
30 цифровой фотоаппарат sony  73  10 517 633
31 какой фотоаппарат лучше купить  71  15 225 705
32 лучший фотоаппарат  68  16 507 533
33 лучший цифровой фотоаппарат  66  8 472 351
34 выбираем цифровой фотоаппарат  61  9 726 425
35 кэнон фотоаппарат  61  8 733 523
36 купить фотоаппарат sony  61  10 020 298
37 олимпус фотоаппарат  59  8 010 056
38 куплю фотоаппарат  59  67 211
39 подводный фотоаппарат  58  7 679 576
40 цифровой фотоаппарат купить  54  13 148 073
41 какой фотоаппарат купить  53  18 018 205
42 фотоаппарат panasonic  52  15 724 463
43 фотоаппарат олимпус  51  4 567 470
44 фотоаппарат самсунг  49  29 965 624
45 canon фотоаппарат  48  9 974 602
46 продам фотоаппарат  48  63 004
47 фотоаппарат киев  47  8 765 803
48 фотоаппарат для подводной съемки  47  1 385 473
49 фотоаппарат lumix  45  871 267
50 фотоаппарат casio  45  3 007 577
51 лейка фотоаппарат  44  2 515 746
52 водонепроницаемый фотоаппарат  43  6 307
53 фотоаппарат цена качество  43  10 669 607
54 продать фотоаппарат  42  40 827 307
55 купить зеркальный фотоаппарат  42  14 219 887
56 фотоаппарат никон  42  13 166 732
57 фотоаппарат кэнон  41  8 912 553
58 как выбрать зеркальный фотоаппарат  41  3 164 447
59 фотоаппарат canon powershot  40  1 346 107
60 фотоаппарат pentax  39  4 273 916
61 фотоаппарат зеркальный  39  14 527
62 какой фотоаппарат лучше  37  8 488 192
63 самый лучший фотоаппарат  36  9 963 233
64 хороший фотоаппарат  36  35 221 767
65 выбираем фотоаппарат  36  14 542 107
66 как выбрать фотоаппарат цифровой  36  11 026 906
67 цифровой зеркальный фотоаппарат  35  7 283 217
68 купить фотоаппарат panasonic  35  6 957 063
69 купить фотоаппарат nikon  34  3 498 368
70 фотоаппарат kodak  34  3 164 791
71 где купить фотоаппарат  34  22 817 933
72 зеркальный фотоаппарат canon  34  2 215 797
73 зеркальный фотоаппарат nikon  33  1 950 164
74 фотоаппарат зоркий  33  140 593
75 фотоаппарат sony dsc  32  2 146 465
76 как правильно выбрать цифровой фотоаппарат  32  1 237 416
77 фотоаппарат canon digital ixus  31  967 639
78 какой купить фотоаппарат  31  5 889 440
79 фотоаппарат canon eos 400d  30  299 144
80 фотоаппарат панасоник  30  10 133 301
81 фотоаппарат fujifilm finepix  29  600 064
82 цифровой фотоаппарат olympus  29  3 621 977
83 цифровой фотоаппарат samsung  29  17 794 085
84 фотоаппарат panasonic lumix  29  1 526 956
85 фотоаппарат кенон  29  11 170 530
86 фотоаппарат лейка  29  1 036 905
87 фотоаппарат как веб камера  28  9 058 787
88 детский фотоаппарат  28  32 495 937
89 как правильно выбрать фотоаппарат  28  2 026 905
90 фотоаппарат nikon d80  28  1 076 519
91 какой выбрать фотоаппарат  27  4 612 269
92 фотоаппарат canon 400d  27  2 389
93 3d фотоаппарат  25  8 630 203
94 фотоаппарат кодак  25  254 236
95 фуджифильм фотоаппарат  25  2 170 409
96 цифровой фотоаппарат canon 800a  25  -01
97 фотоаппарат cannon  24  39 382
98 какой цифровой фотоаппарат выбрать  24  3 265 582
99 купить фотоаппарат в москве  24  24 426 582
100 polaroid фотоаппарат  23  967 582
1 велосипед  2 563  77 662 024
2 купить велосипед  764  50 232 827
3 велосипед купить  528  66 276 475
4 как выбрать велосипед  366  36 785 738
5 детский велосипед  337  43 843 227
6 горный велосипед  328  13 689 820
7 велосипед детский  237  43 773 759
8 я буду долго гнать велосипед  168  1 746 688
9 трехколесный велосипед  166  3 420 902
10 продам велосипед  142  18 523 825
11 велосипед stels  135  78 820
12 купить велосипед в москве  110  7 304 910
13 складной велосипед  103  6 365 631
14 профессор снимите очки велосипед  90  1 976
15 велосипед с мотором  84  15 691 736
16 где купить велосипед  83  8 065 869
17 куплю велосипед  83  55 979 410
18 водный велосипед  82  7 310 462
19 велосипед merida  80  411 052
20 выбрать велосипед  77  10 612 477
21 купить детский велосипед  74  5 884 367
22 велосипед trek  69  2 230 053
23 детский велосипед купить  68  7 931 486
24 велосипед lexus trike  67  467 921
25 детский велосипед трехколесный  66  755 352
26 велосипед трехколесный  65  1 001 953
27 велосипед стелс  63  1 981 431
28 велосипед gt  62  700 558
29 детский велосипед с ручкой  61  2 289 718
30 велосипед аист  57  914 677
31 электро велосипед  53  1 270 407
32 велосипед продажа  52  16 077 587
33 детский трехколесный велосипед  52  14 497
34 велосипед кама  51  482 954
35 продаю велосипед  47  16 629 310
36 шоссейный велосипед  45  557 733
37 измерить расстояние велосипед pic12c  45  -01
38 велосипед stark  44  285 418
39 купить горный велосипед  44  2 774 142
40 велосипед giant  44  1 199 962
41 купить велосипед недорого  43  3 742 037
42 сонник велосипед  42  1 566 735
43 велосипед atom  41  537 129
44 велосипед горный  41  4 613 401
45 велосипед bmx  40  932 714
46 велосипед малыш  39  3 485 327
47 трхколсный велосипед  38  995 736
48 велосипед мерида  38  28 988
49 велосипед цена  37  22 545 187
50 подростковый велосипед  37  2 031 965
51 велосипед салют  36  2 267 169
52 женский велосипед  35  6 355 349
53 велосипед forward  35  2 357 991
54 велосипед складной  35  1 881 636
55 велосипед author  34  488 137
56 какой велосипед выбрать  34  4 382 643
57 дорожный велосипед  33  9 576 304
58 городской велосипед  33  4 133 003
59 продам велосипед б у  32  7 984 691
60 купить велосипед бу  32  667 696
61 горный велосипед купить  32  2 541 115
62 велосипед haro  32  142 267
63 багажник велосипед  31  1 538 492
64 велосипед форвард  30  469 518
65 кто изобрел велосипед  30  2 196 655
66 велосипед тандем  30  1 403 492
67 велосипед бу  29  831 114
68 велосипед трек  29  4 737 894
69 велосипед турист  29  2 527 927
70 купить велосипед в спб  29  22 791 699
71 велосипед атом  29  1 378 721
72 велосипед family  28  929 606
73 велосипед круизер  28  491 698
74 спортивный велосипед  28  15 898 436
75 gps навигатор на велосипед  28  1 355 637
76 велосипед урал  28  1 158 811
77 велосипед bmw  27  4 562 797
78 кто изобрел солнечный велосипед  27  192 891
79 купить велосипед москва  26  9 882 236
80 трехколесный велосипед детский  26  3 204
81 велосипед stels navigator  26  269 985
82 купить велосипед bmx  26  1 215 170
83 скоростной велосипед  25  969 863
84 велосипед магазин  25  69 965
85 велосипед для двойни  25  694 447
86 бу велосипед  25  1 765 642
87 детское кресло на велосипед  24  3 257 279
88 велосипед specialized  24  286 157
89 запчасти велосипед  24  2 825 910
90 велосипед подростковый  24  1 835 341
91 велосипед mongoose  24  123 816
92 велосипед детский купить  23  6 218 571
93 велосипед cube  23  4 494 666
94 велосипед форум  23  19 329 296
95 как выбрать горный велосипед  23  10 126 141
96 велосипед украина  22  9 458 741
97 продам детский велосипед  22  7 259 738
98 самый дорогой велосипед в мире  22  5 309 046
99 купить велосипед детский  22  44 402 075
100 детский велосипед лексус  22  2 243 645
1 телевизор  3 060  29 788 099
2 телевизор samsung  1 076  4 862 653
3 жк телевизор  830  44 270 751
4 купить телевизор  826  123 576 937
5 телевизор sony  718  36 987 820
6 тумба под телевизор  531  8 277 587
7 плазменный телевизор  406  23 468 212
8 тумбы под телевизор  382  8 597 410
9 как выбрать жк телевизор  362  4 171 597
10 как выбрать телевизор  336  95 135 001
11 lcd телевизор  303  824 408
12 телевизор онлайн  297  87 703 920
13 как подключить телевизор к компьютеру  245  8 469 049
14 телевизор philips  235  21 304 967
15 телевизор жк  227  12 259 715
16 подставка под телевизор  211  3 374 822
17 смотреть телевизор онлайн  205  66 227 143
18 телевизор sony kdl 52x2000  203  16 250
19 купить жк телевизор  202  8 245 743
20 телевизор купить  187  124 473 150
21 автомобильный телевизор  173  49 430 093
22 телевизор lg  167  35 400 016
23 тумбочки под телевизор  162  2 544 936
24 мебель под телевизор  160  20 950 991
25 смотреть телевизор через интернет  154  6 843 546
26 полки под телевизор  148  7 770 213
27 тумба угловая под телевизор  145  906 733
28 старый телевизор  144  15 251 330
29 купить подставку под телевизор  143  2 615 673
30 стойка под телевизор lcd  141  783 964
31 купить тумбу под телевизор  141  1 938 759
32 напольные стойки под телевизор  141  1 087 135
33 телевизор самсунг  140  42 603 525
34 тумбочка под телевизор  139  8 466 497
35 онлайн телевизор  127  92 564 457
36 тумба под телевизор стеклянная  126  3 764 505
37 тумба под телевизор москва  126  1 382 197
38 лазерный телевизор  125  16 585 471
39 подставки под телевизор  124  11 739 747
40 портативный телевизор  119  13 336 830
41 тумба под телевизор дерево  111  881 384
42 стойки под телевизор  111  10 809 871
43 группа телевизор  110  21 263 983
44 телевизор panasonic  107  9 397 305
45 выбрать телевизор  107  79 470 872
46 тумба под телевизор из дерева  104  3 331 143
47 купить телевизор жк  103  9 079 072
48 смотреть телевизор через интернет бесплатно  100  2 945 846
49 купить тумбочку под телевизор  99  1 945 312
50 подставки под телевизор жк  98  8 534 825
51 дешевые тумбы под телевизор  98  601 149
52 стойка под телевизор  98  11 144 079
53 led телевизор  95  32 784 373
54 смотреть телевизор  95  136 615 314
55 3d телевизор  92  10 393 600
56 телевизор toshiba  83  8 721 156
57 купить телевизор samsung  83  32 667 435
58 купить плазменный телевизор  80  22 127 166
59 тумба под телевизор недорого  78  374 431
60 телевизор lcd  76  10 097 738
61 лучший жк телевизор  75  5 979 515
62 телевизор филипс  73  8 559 774
63 телевизор sharp  73  4 348 895
64 купить телевизор в интернет магазине  71  12 710 720
65 выбрать жк телевизор  68  3 956 131
66 жк телевизор samsung  67  4 937 773
67 телевизор автомобильный  65  49 661 274
68 интернет телевизор  65  38 167 983
69 жк телевизор philips  64  4 970 911
70 как подключить телевизор к компьютеру через hdmi  63  321 862
71 телевизор в машину  62  74 648 445
72 samsung телевизор  62  51 782 224
73 какой телевизор выбрать  60  33 297 576
74 как смотреть телевизор через интернет  59  6 989 177
75 жк телевизор sony  58  2 685 197
76 купить lcd телевизор  57  8 500 387
77 купить телевизор sony  57  410 011
78 телевизор сони  56  15 102 296
79 телевизор витязь  54  2 029 631
80 посмотреть телевизор  54  14 799 472
81 lcd телевизор samsung  53  17 174 187
82 тумба под телевизор деревянная  51  883 683
83 купить телевизор philips  51  18 077 147
84 из окна гостиничного номера своего я телевизор выкинул на  51  150 091
85 как подключить телевизор к компу  50  619 894
86 как выбрать lcd телевизор  50  5 565 408
87 телевизор горизонт  50  4 827 527
88 какой телевизор купить  50  38 836 797
89 проекционный телевизор  49  73
90 лучший телевизор  48  32 584 273
91 продам телевизор  48  25 228
92 плазменный телевизор samsung  47  5 398 406
93 телевизор рубин  47  1 380 961
94 где купить телевизор  46  47 636 227
95 как передать звук с компьютера на телевизор  46  210
96 тумбы под телевизор фото  46  1 380 405
97 телевизор через интернет  46  13 418 038
98 смотреть телевизор онлайн бесплатно  44  3 272 841
99 как телевизор подключить к компьютеру  44  3 069
100 philips телевизор  43  8 609 325
2 машина времени  2 010  175 637 213
3 стиральная машина  1 783  80 514 056
4 посудомоечная машина  1 499  47 533 716
5 самая дорогая машина в мире  596  30 337 053
6 машина без колес  494  45 655 316
7 виртуальная машина  408  17 155 399
8 стиральная машина bosch  385  12 875 438
9 стиральная машина купить  377  48 799 480
10 посудомоечная машина bosch  329  8 516 708
11 машина в кредит  322  47 125 715
12 шлифовальная машина  319  22 459 176
13 швейная машина  286  10 388 436
14 самая быстрая машина в мире  275  36 974 847
15 стиральная машина samsung  233  15 857 129
16 кофе машина  232  40 401 643
17 стиральная машина под раковину  227  3 476 160
18 вязальная машина  219  3 521 973
19 машина времени в джакузи  219  1 925 937
20 стиральная машина с сушкой  205  23 029 763
21 поломоечная машина  193  1 855 585
22 самая дорогая машина  186  54 485 800
23 стиральная машина indesit  168  3 128 953
24 стиральная машина lg  152  13 930 057
25 детская кровать машина  148  41 236
26 пожарная машина  148  15 529 989
27 кровать машина  146  32 127 741
28 ягуар машина  144  9 917 547
29 снегоуборочная машина  143  9 462 721
30 машина времени скачать бесплатно  140  12 082 974
31 подметальная машина  139  10 299 682
32 драм машина  137  8 195 957
33 группа машина времени  124  3 864 589
34 стиральная машина candy  124  2 353 842
35 машина на прокат  120  5 237 043
36 самая быстрая машина  119  33 196 600
37 машина времени аккорды  118  2 038 043
38 машина времени mp3  116  7 772 643
39 паровая машина  116  3 060 926
40 посудомоечная машина купить  116  27 688 327
41 стиральная машина автомат  114  2 236 311
42 стиральная машина ariston  111  2 782 789
43 вакуумная машина  110  3 160 568
44 машина тьюринга  110  103 753
45 стиральная машина zanussi  109  5 381 617
46 машина напрокат  109  5 051 119
47 стиральная машина electrolux  109  3 828 668
48 тестомесильная машина  109  194 782
49 майнд машина  106  4 812 675
50 стиральная машина малютка  98  197 387
51 тестораскаточная машина  97  324
52 посудомоечная машина встраиваемая  97  11 595 849
53 никита машина  96  7 076 343
54 гладильная машина  93  16 140 149
55 стиральная машина miele  92  3 694 999
56 самая большая машина в мире  91  74 107 831
57 индезит стиральная машина  91  6 150 560
58 сушильная машина  91  34 377 466
59 машина на свадьбу  87  3 065 129
60 швейная машина janome  86  606 178
61 разрывная машина  86  4 515 506
62 ассенизаторская машина  86  286 267
63 аристон стиральная машина  85  3 304 509
64 свинг машина  84  3 027 570
65 уборочная машина  79  8 278 527
66 боевая машина  75  9 249 286
67 стиральная машина атлант  74  1 422 121
68 вышивальная машина  73  995 787
69 упаковочная машина  73  8 320 702
70 nikita машина  72  3 524 610
71 холодильная машина  72  15 324 051
72 стиральная машина аристон  70  656 034
73 ультразвуковая стиральная машина  70  148 495
74 машина времени официальный сайт  70  119 898 597
75 посудомоечная машина electrolux  69  4 716 576
76 машина маруся  68  1 248 556
77 аварийная машина  67  6 845 696
78 стиральная машина siemens  67  6 215 756
79 поломоечная машина купить  67  1 634 432
80 машина времени скачать  66  14 718 814
81 гидропромывочная машина  64  19
82 машина каталка  63  1 856 441
83 встраиваемая посудомоечная машина  58  10 141 099
84 стиральная машина индезит  57  3 488 293
85 машина с водителем  57  27 682 729
86 шлифовальная машина по дереву  56  5 321 773
87 поливомоечная машина  56  1 701 202
88 дым машина  55  35 030 928
89 швейная машина brother  54  3 048 159
90 аналитическая машина бэббиджа  54  14 009
91 стиральная машина полуавтомат  53  730 870
92 стиральная машина бош  52  11 389 238
93 самая крутая машина в мире  51  8 065 166
94 илососная машина  51  805 958
95 узкая стиральная машина  51  3 669 641
96 испытательная машина  51  2 549 013
97 встраиваемая стиральная машина  50  34 377 997
98 машина в рассрочку  50  1 970 326
99 стиральная машина фея  50  1 822 940
100 отсидевшего по ошибке 27 лет британца сбила машина  49  59 569
1 холодильник  12 105  96 019 085
2 холодильник ру  2 633  63 005 430
3 купить холодильник  724  71 998 011
4 сумка холодильник  423  28 881 887
5 холодильник атлант  406  4 495 876
6 как выбрать холодильник  290  44 103 035
7 холодильник liebherr  277  6 835 289
8 холодильник samsung  276  18 297 342
9 холодильник lg  261  14 402 195
10 автомобильный холодильник  248  30 086 304
11 холодильник bosch  209  11 458 066
12 холодильник купить  202  90 253 020
13 холодильник sharp  197  4 941 346
14 магниты на холодильник  190  7 450 245
15 холодильник ru  186  69 937 598
16 купить холодильник в москве  147  27 873 623
17 мини холодильник  128  29 566 471
18 холодильник electrolux  126  4 239 090
19 холодильник саратов  115  1 858 505
20 холодильник indesit  111  3 447 351
21 холодильник бирюса  109  1 146 331
22 атлант холодильник  108  4 602 749
23 холодильник bosh  101  280 795
24 холодильник самсунг  99  7 826 970
25 холодильник либхер  98  7 014 087
26 холодильник whirlpool  98  2 717 343
27 холодильник индезит  95  2 424 583
28 холодильник шарп  94  5 216 085
29 liebherr холодильник  91  6 845 761
30 холодильник toshiba  91  3 592 052
31 встроенный холодильник  88  39 389 864
32 холодильник стинол  87  538 657
33 холодильник электролюкс  87  4 238 848
34 холодильник 1  87  27 148 600
35 холодильник аристон  86  1 888 777
36 встраиваемый холодильник  85  39 630 449
37 купить холодильник интернет магазин  83  10 784 350
38 холодильник минск  81  4 651 362
39 зачем мне холодильник если я не курю  78  711 153
40 холодильник ariston  78  2 415 671
41 холодильник бу  78  15 134 227
42 холодильник beko  74  3 146 497
43 где купить холодильник  73  19 308 834
44 холодильник бош  72  2 801 518
45 выбрать холодильник  72  12 252 875
46 холодильник зил  65  673 629
47 купить холодильник либхер  65  1 020 124
48 вирпул холодильник  63  4 719 711
49 стинол холодильник  61  20 394
50 холодильник gorenje  59  3 833 942
51 холодильник для вина  56  2 897 626
52 холодильник норд  55  4 620 711
53 холодильник miele  55  1 915 741
54 купить холодильник samsung  55  16 490 515
55 винный холодильник  54  11 247 546
56 холодильник side by side  52  5 732 952
57 двухкамерный холодильник  52  1 496 337
58 купить холодильник lg  52  13 049 087
59 купить холодильник атлант  51  1 457 367
60 русская выдача по запросу холодильник  50  97 696
61 маленький холодильник  50  9 289 636
62 холодильник zanussi  50  4 948 338
63 холодильник тошиба  50  111 318
64 холодильник вестфрост  49  885 304
65 сумка холодильник купить  49  24 270 699
66 холодильник daewoo  48  2 567 871
67 куплю холодильник  48  22 574 487
68 индезит холодильник  46  6 104 187
69 холодильник lg 409  46  149 521
70 холодильник автомобильный  44  4 694 245
71 переносной холодильник  44  2 090 443
72 какой холодильник выбрать  44  13 478 915
73 продам холодильник  43  14 925 728
74 холодильник nord  42  1 796 459
75 холодильник stinol  41  487 569
76 холодильник саратов 451  41  411 175
77 samsung холодильник  40  8 801 134
78 какой холодильник лучше  39  18 759 142
79 меховой холодильник  39  1 561 076
80 холодильник вирпул  38  955
81 холодильник panasonic  38  5 497 696
82 холодильник сименс  38  4 635 829
83 холодильник веко  38  3 684 496
84 холодильник vestfrost  38  1 040 302
85 купить холодильник б у  37  6 087 201
86 холодильник he  37  236 369
87 авто холодильник  37  15 769 166
88 либхер холодильник  36  1 886 439
89 купить холодильник bosch  35  566 409
90 узкий холодильник  35  4 975 347
91 интернет магазин холодильник  34  9 370 623
92 холодильник морозко  34  85 936
93 продам холодильник б у  34  5 909 880
94 украинская выдача по запросу холодильник  34  53 662
95 холодильник для автомобиля  34  21 209 782
96 выбираем холодильник  34  12 527 443
97 холодильник aeg  32  1 947 687
98 холодильник с телевизором  32  12 166 752
99 отдам холодильник  31  2 998 459
100 какой купить холодильник  31  20 327 316
1 стихи о маме  928  1 111 757
2 поздравления маме  404  31 376 259
3 подарок маме  362  53 078 834
4 стихи маме  333  31 019 537
5 поздравления с днем рождения маме  329  7 447 992
6 поздравление маме  286  28 703 834
7 песни о маме  174  38 425 579
8 что подарить маме  167  32 590 383
9 поздравление с днем рождения маме  149  7 288 447
10 что можно есть кормящей маме  147  19 572 322
11 поздравления маме с днем рождения  136  7 288 848
12 павел воля маме  129  1 338 588
13 поздравление маме с днем рождения  124  7 356 581
14 поздравления с 8 марта маме  122  12 820 149
15 что подарить маме на день рождения  117  4 638 705
16 сочинение о маме  103  325 962
17 что подарить маме на новый год  94  7 218 599
18 подарок маме на день рождения  92  28 695 526
19 песня о маме  91  1 014 224
20 стихотворения о маме  82  29 976 623
21 поздравления с днм рождения маме  80  7 473 623
22 стих о маме  80  184 526
23 детские стихи о маме  75  840 449
24 стихи маме от дочери  75  3 170 130
25 стихотворение о маме  75  197 864
26 поздравления маме с юбилеем  71  17 590 143
27 стихи маме на день рождения  64  17 557 934
28 поздравления с юбилеем маме  63  2 948 824
29 подарки маме  61  16 430 250
30 стихи на 8 марта маме  60  2 847 285
31 пословицы о маме  57  1 050 962
32 стих маме  56  32 053 308
33 стихи о маме для детей  56  248 027
34 что подарить маме на 8 марта  54  3 045 425
35 стихи с днем рождения маме  49  1 017 222
36 маме  48  62 811 409
37 поздравление маме с юбилеем  45  456 883
38 письмо маме  45  25 954
39 краски сегодня к маме я приехала домой  44  812 440
40 поздравления маме с 8 марта  44  3 770 101
41 поздравления с днем рождения маме от дочери  43  734 329
42 стихотворение маме  43  30 262 080
43 стихи маме на 8 марта  40  2 601 705
44 подарок маме на новый год  39  112 470
45 как похудеть кормящей маме  37  3 998 735
46 стихи на день рождения маме  37  16 548 345
47 поздравление с юбилеем маме  36  435 143
48 о маме  34  9 348 903
49 стихи о маме и дочке  33  480 176
50 поздравления маме от дочери  33  2 558 408
51 песни о маме скачать бесплатно  33  23 743 026
52 маме с днем рождения  33  16 977 233
53 поздравление маме на 8 марта  32  4 364 718
54 поздравление маме с 8 марта  31  4 362 067
55 пожелания маме  31  15 226 226
56 поздравления с новым годом маме  30  9 297 575
57 что можно подарить маме  30  41 036 594
58 поздравление с 8 марта маме  29  4 227 259
59 маме подарок  29  16 298 617
60 открытка маме  29  14 278 938
61 поздравление маме с днем рождения от дочки  28  604 074
62 подарок маме на 8 марта  28  4 718 840
63 что можно кушать кормящей маме  28  1 551 611
64 статусы о маме  26  32 532 126
65 стихи о маме в день рождения  26  102 127
66 стихи маме в день рождения  25  8 786 637
67 поздравление с днем рождения маме от дочери  25  733 150
68 поздравления маме с днем рождения от дочери  25  731 499
69 что подарить маме на 50 лет  25  4 908 447
70 сочинения о маме  25  1 747 078
71 с днем рождения маме  25  16 292 389
72 лучший подарок маме  25  12 016 478
73 детские песни о маме  24  27 525 127
74 подарок маме на 50 лет  24  16 491 840
75 подарок маме своими руками  23  6 733 356
76 маме в день рождения  23  46 087 936
77 открытки маме  23  14 022 122
78 стихи о маме для взрослых  22  97 761
79 цитаты о маме  21  9 669 776
80 стихи на день рождение маме  21  16 508 147
81 смс поздравления маме  21  1 413 392
82 афоризмы о маме  20  9 884 572
83 подарок маме день рождения  20  6 645 661
84 подарок маме на юбилей  20  1 875 822
85 поздравление с днм рождения маме  19  7 756 460
86 подарок молодой маме  19  5 078 723
87 павел воля маме скачать бесплатно  19  411 199
88 поздравление маме от дочери  19  2 500 335
89 поздравления маме к 8 марта  19  2 258 510
90 как сказать маме о месячных  19  1 584 514
91 стихи посвященные маме  19  1 542 879
92 пожелание маме  18  8 092 440
93 скачать песни о маме  18  5 987 180
94 слова о маме  18  49 772 618
95 на дом маме  18  45 350 373
96 рассказы о маме  18  20 985 420
97 открытки с днем рождения маме  18  1 848 866
98 смс маме  18  14 906 107
99 поздравление маме с днем рождения от дочери  18  -01
100 притча о маме  17  6 727 204
1 папа джонс  993  1 548 622
2 папа  708  27 736
3 заботливый папа  299  2 618 497
4 богатый папа бедный папа  269  4 187 207
5 папа римский  220  6 954 026
6 пицца папа джонс  178  44 111
7 папа псих  173  1 441 091
8 реальный папа  154  15 779 183
9 папа карло  129  2 397 127
10 папа джонс доставка пиццы  114  22 784
11 американский папа  109  10 241 114
12 папа джонс пицца  108  198 821
13 папа досвидос  104  3 458 349
14 с днем рождения папа  93  43 791 522
15 авто папа  93  19 143 998
16 папа джойс  89  1 065 541
17 папа досвидос смотреть онлайн  80  2 555 502
18 колорадский папа  76  69 094
19 большой папа  76  40 395 767
20 папа и дочь  72  17 734 613
21 зоомагазин папа карло  65  16 825
22 пиццерия папа джонс  63  5 979
23 муми папа и море  59  13 178
24 роберт кийосаки богатый папа бедный папа  58  89 429
25 папа мама сайт иркутска  58  24 921
26 доктор папа  56  4 579 502
27 бедный папа богатый папа  54  4 623 134
28 мама папа я спортивная семья  52  13 069 299
29 заботливый папа интернет магазин  52  11 495
30 папа и дочка  51  20 761 256
31 е папа барахолка  48  279 807
32 богатый папа  46  4 688 589
33 папа карло зоомагазин  45  37 842
34 папа дочку  44  20 056 998
35 с днм рождения папа  43  44 092 994
36 папа с дочкой  43  18 713 373
37 папа мама я спортивная семья  41  3 543 893
38 мама папа  41  16 672 733
39 мама и папа  40  2 715
40 мама папа я  40  17 496 977
41 богатый папа бедный папа скачать  39  51 833
42 фильм папа  38  18 042 984
43 колорадский папа красноярск  37  73 383
44 американский папа онлайн  36  2 142 973
45 американский папа смотреть онлайн  36  1 550 368
46 дежурный папа  36  1 158 657
47 папа звонит  35  5 598 213
48 клуб папа джонс  35  407 757
49 дайкири папа  32  92 165
50 ростов папа  32  5 641 095
51 папа может все что угодно mp3  32  231 111
52 папа ноэль  31  213 263
53 папа мама  31  1 191 762
54 заботливый папа магазин  31  11 511
55 песня папа псих  30  36 471
56 лунный папа  30  3 391 686
57 мама анархия папа стакан портвейна  30  27 626
58 папа роуч  29  2 343 419
59 воскресный папа  28  743 102
60 фильм реальный папа  28  73 000
61 реальный папа смотреть онлайн  28  1 388 481
62 добрый папа  27  446 337
63 римский папа  27  4 149 860
64 папа джон  27  14 211 535
65 папа пекарь тольятти  26  25 516
66 папа клуб  26  212 351
67 папа псих mp3  24  7 575
68 богатый папа бедный папа скачать бесплатно  24  395 266
69 кухни папа карло  24  204 010
70 папа и мама  24  15 223 746
71 папа и дочь смотреть онлайн  24  14 175 269
72 папа псих полная версия  23  728 349
73 папа насилует дочь  23  3 063 315
74 магазин папа карло  23  204 514
75 папа джонс клуб  23  10 499
76 самара папа  22  7 687 448
77 папа римский бенедикт xvi  22  436 529
78 папа тимати  22  293
79 смотреть онлайн папа досвидос  22  2 637 025
80 будущий папа  22  26 070 680
81 доставка пиццы папа джонс  22  24 533
82 папа мама я  22  13 588 835
83 красивый папа  22  10 251 082
84 большой папа смотреть онлайн  21  3 131 233
85 только бы папа не увидал  21  197 828
86 пица папа джонс  21  18 956
87 папа подари мне куклу  20  940 773
88 лохматый папа  20  679 200
89 папа роч  20  39 310
90 где папа  20  31 235 027
91 богатый папа скачать  20  1 189 984
92 сытый папа  19  989 175
93 папа и сын  19  8 666 647
94 папа роач  19  730 261
95 разъем папа  19  393 387
96 самый лучший папа  19  17 724 620
97 скачать песню папа псих  19  1 107 125
98 пицерия папа джонс  18  6 460
99 книга богатый папа бедный папа  18  620 563
100 папа на все руки  18  14 507 445
1 видеокамера  1 014  83 352 236
2 скрытая видеокамера в туалете  372  281 753
3 видеокамера sony  370  41 619 993
4 скрытая видеокамера  262  33 076 973
5 скрытая видеокамера в женской бане  201  125 101
6 скрытая видеокамера онлайн  197  556 941
7 видеокамера panasonic  180  8 733 259
8 скрытая видеокамера в ту  163  439 092
9 цифровая видеокамера  162  59 720 696
10 скрытая видеокамера в женском туалете  135  478 075
11 видеокамера canon  113  5 850 906
12 скрытая видеокамера в доме 2  95  1 118 562
13 скрытая видеокамера в сауне  86  137 149
14 видеокамера samsung  86  10 949 807
15 цифровая видеокамера sony  79  6 245 933
16 беспроводная видеокамера  73  5 773 373
17 скрытая видеокамера в бане  73  270 771
18 видеокамера jvc  72  2 649 420
19 sony видеокамера  72  19 632 331
20 видеокамера сони  67  14 361 696
21 скрытая видеокамера в квартире  59  573 042
22 скрытая видеокамера в роддоме  56  61 407
23 видеокамера панасоник  51  9 036 133
24 скрытая видеокамера онлайн бесплатно  48  5 989 065
25 скрытая видеокамера в раздевалке  48  32
26 скрытая видеокамера в туалете бесплатно  46  443 756
27 лучшая видеокамера  46  33 019 970
28 видеокамера купить  45  129 304 357
29 видеокамера hd  43  11 042 895
30 цифровая видеокамера canon  41  4 253 409
31 ручка видеокамера  41  18 667 611
32 автомобильная видеокамера  40  9 133 362
33 видеокамера для автомобиля  40  17 759 123
34 профессиональная видеокамера  38  6 504 426
35 видеокамера заднего вида  38  1 848 530
36 видеокамера целиком  37  4 453 703
37 panasonic видеокамера  33  8 769 376
38 ip видеокамера  33  6 294 795
39 видеокамера уличная  32  1 433 578
40 видеокамера наблюдения  32  10 618 156
41 подводная видеокамера  31  11 526 536
42 видеокамера hdd  29  8 843 426
43 высокоскоростная видеокамера  29  821 509
44 какая видеокамера лучше  29  4 278 022
45 видеокамера с жестким диском  29  11 728 723
46 видеокамера panasonic купить  28  7 947 551
47 мини видеокамера  28  42 112 587
48 цифровая видеокамера jvc  28  2 582 168
49 поворотная видеокамера  28  1 536 485
50 уличная видеокамера  27  1 233 109
51 видеокамера в автомобиль  27  10 417 461
52 скрытая видеокамера онлайн бесплатно смотреть  24  7 427 979
53 видеокамера sony handycam  24  155 893
54 миниатюрная видеокамера  23  5 969
55 видеокамера цифровая  23  59 576 396
56 купить видеокамера sony  23  10 041 448
57 видеокамера самсунг  22  42 971 340
58 скоростная видеокамера  21  869 486
59 скрытая видеокамера видео  21  1 917 658
60 скрытая видеокамера купить  21  1 488
61 скрытая видеокамера в офисе  19  940 023
62 видеокамера canon mv950  19  8 448
63 видеокамера panasonic sdr  19  176 942
64 скрытая видеокамера в женской бане бесплатно  18  95 062
65 samsung vp mx20c видеокамера  18  76 438
66 водонепроницаемая видеокамера  18  347 426
67 видеокамера sony dvd  18  11 982 371
68 gsm видеокамера  17  6 073 292
69 видеокамера hitachi  17  2 095 446
70 hd видеокамера  17  15 856 556
71 цифровая видеокамера купить  17  10 723 309
72 видеокамера sony hd  16  5 386 709
73 хорошая видеокамера  15  7 194 908
74 лучшая видеокамера 2007  15  6 277 465
75 видеокамера заднего хода  15  397 879
76 видеокамера sony 2100  15  3 975 577
77 шпионская видеокамера  15  3 449 749
78 микро видеокамера  15  3 304 638
79 сетевая видеокамера  15  3 031 236
80 видеокамера цена  15  18 512 127
81 скрытая видеокамера в женском туалете бесплатно  15  162 517
82 usb видеокамера  15  13 700 874
83 видеокамера для микроскопа  14  3 962
84 самая маленькая видеокамера  14  3 880 391
85 видеокамера глазок  14  329 898
86 инструкция видеокамера sony  14  2 546 989
87 скрытая видеокамера в подъезде  14  221 863
88 видеокамера jvc gr  14  207 673
89 hdd видеокамера  14  14 932 555
90 цифровая видеокамера samsung  14  10 230 624
91 цифровая видеокамера sony dcr  13  927 970
92 видеокамера panasonic nv  13  502 337
93 видеокамера sony hdr fx7e  13  41 312
94 видеокамера dvd  13  28 046 850
95 драйвер видеокамера sony  13  2 641 943
96 видеокамера sanyo  13  2 631 533
97 dvd видеокамера  13  26 201 738
98 видеокамера для компьютера  13  18 669 785
99 видеокамера prology  12  741 248
1 компьютер  2 588  447 259 146
2 аська на компьютер  1 900  51 165 172
3 скачать аську на компьютер бесплатно  1 622  1 539 905
4 аська на компьютер скачать бесплатно  1 458  1 570 718
5 скачать бесплатно игры на компьютер  1 138  36 784 357
6 игры на компьютер  945  152 439 009
7 скачать игры бесплатно на компьютер  916  30 928 803
8 купить компьютер  890  264 612 735
9 скачать игры на компьютер  747  271 063 147
10 планшетный компьютер  637  93 880 608
11 скачать аську на компьютер  627  54 034 177
12 скачать аську бесплатно на компьютер  588  1 570 629
13 бесплатные игры на компьютер  544  148 529 899
14 бортовой компьютер  509  17 467 073
15 скачать бесплатно аську на компьютер  474  1 539 978
16 будильник на компьютер  470  7 471 857
17 заставки на компьютер  451  3 829 139
18 обои на компьютер  449  44 614 624
19 персональный компьютер  409  64 251 676
20 галактика знакомств на компьютер  386  611 198
21 домашний компьютер  360  116 100 653
22 аська на компьютер скачать бесплатно без регистрации и смс  359  480 325
23 мой компьютер  339  119 208 702
24 будильник на компьютер скачать бесплатно  332  805 524
25 скачать бесплатно игры на компьютер полные версии без  320  1 242 751
26 темы на компьютер  300  179 977 216
27 скачать игры бесплатно на компьютер полные версии  280  6 614 843
28 собрать компьютер  277  41 036 155
29 купить компьютер выгодно  276  8 241 908
30 скачать игры на компьютер бесплатно  270  36 846 965
31 icq скачать бесплатно на компьютер  263  5 094
32 скачать игры бесплатно без регистрации на компьютер  260  14 762 398
33 аська скачать бесплатно на компьютер  258  1 230 027
34 скачать icq на компьютер  238  53 137 392
35 ася на компьютер скачать бесплатно  210  586 558
36 компьютер центр кей  210  5 680 532
37 детский компьютер  209  130 547 381
38 игровой компьютер  208  11 639 611
39 скачать аську на компьютер бесплатно на русском языке  201  672 527
40 как выбрать компьютер  199  177 006 195
41 компьютер билд  193  1 708 022
42 компьютер для чайников  192  30 939 848
43 аська на компьютер скачать бесплатно без регистрации  189  7 009
44 скачать оперу на компьютер  184  33 752 442
45 скачать icq бесплатно на компьютер  184  10 421 123
46 как собрать компьютер  183  40 789 634
47 скачать будильник на компьютер  182  4 816 590
48 программы на компьютер  181  148 336 656
49 игры на компьютер скачать бесплатно  171  36 785 328
50 скачать асю на компьютер бесплатно  170  596 406
51 скачать игры бесплатно на компьютер полные версии без  168  209 970
52 маршрутный компьютер  167  3 963 190
53 isq скачать бесплатно на компьютер  155  217 418
54 как подключить компьютер к телевизору  154  8 637 119
55 карманный компьютер  151  7 740 534
56 скачать галактику знакомств на компьютер  148  202 382
57 картинки на компьютер  148  116 522 632
58 автомобильный компьютер  146  20 016 366
59 не включается компьютер  140  58 868 892
60 бесплатно скачать игры на компьютер  140  36 846 205
61 скачать игру бесплатно без регистрации и смс на компьютер  140  327 671
62 компьютер имидж  137  21 614 584
63 скачать бесплатно icq на компьютер  125  12 208 338
64 новые игры на компьютер  122  114 607 440
65 аськи на компьютер скачать бесплатно  121  1 558 071
66 галактика знакомств на компьютер скачать бесплатно  116  209 139
67 продам компьютер  116  106 388 478
68 скачать игру кто хочет стать миллионером на компьютер  115  414 082
69 что такое компьютер  112  958 518
70 icq на компьютер  112  46 743 798
71 заставка на компьютер  109  8 598 002
72 скачать бесплатно игры на компьютер полные версии  108  7 520 304
73 собрать компьютер онлайн  108  24 527 264
74 компьютер купить  107  196 641 805
75 скачать бесплатные игры на компьютер  106  37 039 024
76 скачать радио на компьютер бесплатно  105  8 742 740
77 компьютер не видит флешку  105  5 554 172
78 скачать аську на компьютер бесплатно на русском языке без  105  380 564
79 скачать игры бесплатно без регистрации на компьютер полные  105  1 012 180
80 скачать будильник на компьютер бесплатно  104  800 860
81 galaxy чат на компьютер  103  395 813
82 компьютер для начинающих  102  17 875 807
83 скачать opera на компьютер  101  6 563 637
84 скачать темы на компьютер  99  27 527 194
85 бортовой компьютер ваз 2110  99  1 598 758
86 компьютер сити  98  14 312 799
87 квантовый компьютер  96  12 425 096
88 doodle jump на компьютер  94  837 458
89 эксперт компьютер  94  19 017
90 как разогнать компьютер  93  7 297 403
91 скачать игру на компьютер  93  270 432 489
92 sims 2 скачать бесплатно игру на компьютер  93  2 536 746
93 скачать бесплатно аську на компьютер без регистрации  92  1 243 958
94 как поставить пароль на компьютер  91  13 048 565
95 мини игры на компьютер  90  18 720 937
96 симс 3 скачать бесплатно игру на компьютер  89  154 255
97 рик компьютер  88  3 157 290
98 темы на компьютер скачать бесплатно  88  29 024 230
99 моноблок компьютер  88  17 895 886
100 скачать аську бесплатно на компьютер без регистрации и смс  86  480 368
1 планшет  949  83 113 420
2 графический планшет  488  21 482 411
3 планшет для рисования на компьютере  190  675 678
4 планшет для рисования  113  5 880 773
5 купить планшет  110  59 845 645
6 интернет планшет  76  56 359 859
7 планшет apple  65  27 909 348
8 что такое планшет  55  69 005 740
9 планшет купить  50  70 734 059
10 планшет wacom  48  782 550
11 графический планшет wacom  42  1 495 450
12 сколько стоит планшет  38  57 144 609
13 планшет samsung galaxy tab  38  5 208 152
14 пк планшет пионер  34  -01
15 планшет samsung  30  31 057 563
16 игры на планшет  29  44 397 923
17 сумка планшет  29  33 713 501
18 скачать игры на планшет  29  12 833 152
19 планшет цена  28  49 952 137
20 планшет ipad  27  17 976 076
21 планшет навгатор в укран  27  -01
22 планшет форум  24  -01
23 планшет genius  22  6 037 382
24 где купить планшет  21  18 468 226
25 как выбрать планшет  20  29 529 421
26 графический планшет купить  20  15 333 748
27 планшет графический  19  6 081 872
28 планшет asus  19  17 733 618
29 планшет apple ipad 4  19  12 057 900
30 планшет для компьютера  18  9 342 284
31 игры на планшет андроид 4.0  18  6 448 981
32 электронный планшет  18  5 991 678
33 драйвера на планшет genius  18  221 089
34 андроид планшет  18  15 975 635
35 как выбрать графический планшет  17  1 846 024
36 планшет для чтения электронных книг  16  746 112
37 компьютерный планшет  16  68 157 743
38 графический планшет genius  16  4 032 432
39 планшет htc  16  13 642 886
40 интерактивный планшет  16  1 129 064
41 купить планшет assistant  16  -01
42 планшет самсунг  15  32 835 739
43 купить графический планшет  15  3 044 374
44 планшет 3g  15  25 740 407
45 планшет для рисования на компьютере цена  15  2 142
46 графический планшет цена  15  16 439 149
47 какой планшет выбрать  15  11 444 874
48 планшет асус  14  17 520 236
49 планшет в гродно  14  -01
50 пк планшет  14  -01
51 купить китайский планшет  13  9 175 267
52 китайский планшет  13  6 626 462
53 планшет мтс  13  5 606 482
54 планшет windows  13  19 132 390
55 планшет acer  13  15 537 695
56 куплю планшет за 800 1000грн  13  -01
57 купить планшет в интернет магазине  13  -01
58 купить планшет дешево  13  -01
59 планшет samsung galaxy tab 2  12  5 185 378
60 продам планшет  12  5 055 839
61 планшет bamboo  12  364 196
62 лучший планшет  12  30 617 510
63 apple планшет  12  27 873 932
64 планшет это  12  21 550 320
65 планшет самсунг галакси ноут  11  8 991 633
66 планшет самсунг галакси таб  11  5 366 715
67 купить планшет самсунг  11  26 282 352
68 планшет microsoft  11  17 460 012
69 планшет windows 8  11  16 385 811
70 купить планшет недорого  11  13 274 972
71 какой планшет лучше купить  11  11 777 078
72 что такое графический планшет  10  8 140 323
73 планшет телефон  10  60 066 493
74 htc планшет  10  4 960 069
75 планшет с gps  10  34 105 104
76 планшет с клавиатурой  10  32 471 899
77 купить планшет для рисования на компьютере  10  264 771
78 для чего нужен планшет  10  21 299 551
79 планшет на windows 7  10  18 092 637
80 планшет apple ipad  10  17 359 998
81 какой купить планшет  10  16 386 358
82 surface планшет  10  1 629 466
83 планшет на windows 8  10  16 243 102
84 какой планшет лучше  10  13 160 877
85 samsung планшет  10  11 258 668
86 игры на планшет андроид  10  10 332 495
87 какой планшет купить форум  10  -01
88 скачать игру дурак на планшет андроид  10  -01
89 планшет с сим картой  09  8 596 328
90 сумка планшет мужская  09  7 995 749
91 asus планшет  09  7 417 015
92 genius планшет  09  5 856 872
93 планшет ноутбук  09  58 120 773
94 планшет самсунг галакси таб 2  09  5 686 517
95 купить планшет для рисования  09  500 937
96 планшет genius g pen 560  09  44 805
97 сенсорный планшет  09  3 496 367
98 настольный планшет  09  2 969 527
99 настольный планшет с картой  09  2 579 885
100 планшет microsoft surface  09  1 534 146';
        preg_match_all('/\d+\s([^\d]+)\s/', $keywords, $matches);
        for($i=0;$i<count($matches[0]);$i++){
            echo $matches[1][$i].'<br>';
        }
    }
}
